<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.WorldScreen&lt; WorldController &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1WorldScreen_3_01WorldController_01_4.html">WorldScreen< WorldController ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1WorldScreen_3_01WorldController_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.WorldScreen&lt; WorldController &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.WorldScreen&lt; WorldController &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1WorldScreen_3_01WorldController_01_4__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8WorldScreen_3_01WorldController_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8me_8geneticcars_8WorldScreen_3_01WorldController_01_4_inherit__map" id="com_8me_8geneticcars_8WorldScreen_3_01WorldController_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.WorldScreen&lt; WorldController &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1WorldScreen_3_01WorldController_01_4__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8WorldScreen_3_01WorldController_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8WorldScreen_3_01WorldController_01_4_coll__map" id="com_8me_8geneticcars_8WorldScreen_3_01WorldController_01_4_coll__map">
<area shape="rect" id="node4" href="classcom_1_1me_1_1geneticcars_1_1Car.html" title="com.me.geneticcars.Car" alt="" coords="463,351,628,380"/><area shape="rect" id="node40" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html" title="com.me.geneticcars.PanelSet" alt="" coords="447,1087,644,1116"/><area shape="rect" id="node58" href="classcom_1_1me_1_1geneticcars_1_1CarGeneration.html" title="com.me.geneticcars.CarGeneration" alt="" coords="833,943,1060,972"/><area shape="rect" id="node61" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html" title="com.me.geneticcars.CarGenerationView" alt="" coords="417,941,673,971"/><area shape="rect" id="node48" href="classcom_1_1me_1_1geneticcars_1_1GameMenu.html" title="com.me.geneticcars.GameMenu" alt="" coords="841,585,1052,615"/><area shape="rect" id="node34" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="453,629,637,675"/><area shape="rect" id="node46" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html" title="com.me.geneticcars.menu.\lInitParams" alt="" coords="857,873,1036,919"/><area shape="rect" id="node50" href="classcom_1_1me_1_1geneticcars_1_1GameMenuActors.html" title="com.me.geneticcars.GameMenu\lActors" alt="" coords="440,557,651,603"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3dc9f0b8c3d62eaf31d933353f2682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3dc9f0b8c3d62eaf31d933353f2682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldScreen</b> (final <a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a> gam, <a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a> params)</td></tr>
<tr class="separator:a7e3dc9f0b8c3d62eaf31d933353f2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac145baa447e735a7e2bba6b4c95377c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac145baa447e735a7e2bba6b4c95377c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadProgress</b> (List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt; list)</td></tr>
<tr class="separator:ac145baa447e735a7e2bba6b4c95377c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb748190c6ebae89fff587cbc141e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb748190c6ebae89fff587cbc141e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:afdb748190c6ebae89fff587cbc141e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29ab59cbcbd0c5bf1392bc73849671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd29ab59cbcbd0c5bf1392bc73849671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (float delta)</td></tr>
<tr class="separator:acd29ab59cbcbd0c5bf1392bc73849671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcea91d8798a8e5566f4d65672a72fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcea91d8798a8e5566f4d65672a72fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int width, int height)</td></tr>
<tr class="separator:a4dcea91d8798a8e5566f4d65672a72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba158b37b15d733f5abb395dc18e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ba158b37b15d733f5abb395dc18e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a36ba158b37b15d733f5abb395dc18e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f209acbeb7a93e70914e76211fe7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613f209acbeb7a93e70914e76211fe7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a613f209acbeb7a93e70914e76211fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e75a235a4bf045ec39796aa3bb0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9e75a235a4bf045ec39796aa3bb0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aac9e75a235a4bf045ec39796aa3bb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6432c31e71388b2c3981a4310cf3434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6432c31e71388b2c3981a4310cf3434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:ab6432c31e71388b2c3981a4310cf3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac7871ee908d78197448122ea15285a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7871ee908d78197448122ea15285a76"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragX</b> = 0</td></tr>
<tr class="separator:ac7871ee908d78197448122ea15285a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e1ef0a33760e56905fd5e9022bf86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144e1ef0a33760e56905fd5e9022bf86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragY</b> = 0</td></tr>
<tr class="separator:a144e1ef0a33760e56905fd5e9022bf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c53db0bef1cee5ac3383a431efaeef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c53db0bef1cee5ac3383a431efaeef"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dragActiv</b> = false</td></tr>
<tr class="separator:af9c53db0bef1cee5ac3383a431efaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:ab4685dcc01337e046aebf9071d89df08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4685dcc01337e046aebf9071d89df08"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>WORLD_TO_BOX</b> = 0.01f</td></tr>
<tr class="separator:ab4685dcc01337e046aebf9071d89df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd7cf8c25ea2bee6de595395131dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fd7cf8c25ea2bee6de595395131dd2"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>BOX_TO_WORLD</b> = 100f</td></tr>
<tr class="separator:a64fd7cf8c25ea2bee6de595395131dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f2076b62da4211804efe7a8f528ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f2076b62da4211804efe7a8f528ef6"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY_X</b> = 0f</td></tr>
<tr class="separator:a79f2076b62da4211804efe7a8f528ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1d51883499d95840e00b60cf259c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a1d51883499d95840e00b60cf259c3"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY_Y</b> = -5000f</td></tr>
<tr class="separator:a78a1d51883499d95840e00b60cf259c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ffa12d15f4da7fa4fcb06d1efc456c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ffa12d15f4da7fa4fcb06d1efc456c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>X_RESOLUTION</b> = 1280</td></tr>
<tr class="separator:aa8ffa12d15f4da7fa4fcb06d1efc456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194cc6d6b29e07d69a089fcae9bc39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7194cc6d6b29e07d69a089fcae9bc39c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>Y_RESOLUTION</b> = 720</td></tr>
<tr class="separator:a7194cc6d6b29e07d69a089fcae9bc39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f11a28b30ed2919356c6747efe0fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f11a28b30ed2919356c6747efe0fa3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_TRACKING_BUFFER_X</b> = X_RESOLUTION/4</td></tr>
<tr class="separator:a60f11a28b30ed2919356c6747efe0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a556ebe9e2aab3ad0bc5ea64e68f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a556ebe9e2aab3ad0bc5ea64e68f70"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_TRACKING_BUFFER_Y</b> = 20</td></tr>
<tr class="separator:ab3a556ebe9e2aab3ad0bc5ea64e68f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6680dfb4e009dd717af751078a291dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6680dfb4e009dd717af751078a291dee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_TRACKING_SPEED</b> = 5</td></tr>
<tr class="separator:a6680dfb4e009dd717af751078a291dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6cbe9cda4729c4f97db751c741a877ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbe9cda4729c4f97db751c741a877ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a6cbe9cda4729c4f97db751c741a877ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af73334c53aa300b5ccc5fb6c674a0dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73334c53aa300b5ccc5fb6c674a0dbe"></a>
<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b></td></tr>
<tr class="separator:af73334c53aa300b5ccc5fb6c674a0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34589a10723f05433ff8c98f517b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada34589a10723f05433ff8c98f517b39"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1GameMenu.html">GameMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_menu</b></td></tr>
<tr class="separator:ada34589a10723f05433ff8c98f517b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e307b9b7f83e9ab80cec71c1d87d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8e307b9b7f83e9ab80cec71c1d87d1"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>m_stage</b></td></tr>
<tr class="separator:aba8e307b9b7f83e9ab80cec71c1d87d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37639ed1699a5feb1561e4087bd43e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37639ed1699a5feb1561e4087bd43e9"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:ae37639ed1699a5feb1561e4087bd43e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433cddcb9f73baaa291d8619e488cc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433cddcb9f73baaa291d8619e488cc98"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a433cddcb9f73baaa291d8619e488cc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137214df092406eb4cd95065d2e0d001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137214df092406eb4cd95065d2e0d001"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b></td></tr>
<tr class="separator:a137214df092406eb4cd95065d2e0d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2693babf1081cc4045d50ddae0031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d2693babf1081cc4045d50ddae0031"></a>
List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b></td></tr>
<tr class="separator:a71d2693babf1081cc4045d50ddae0031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce145a5441181e7b1b03b349185f244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce145a5441181e7b1b03b349185f244"></a>
OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:afce145a5441181e7b1b03b349185f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1af5a8539f098d27bdc90a9e94122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a1af5a8539f098d27bdc90a9e94122"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:a61a1af5a8539f098d27bdc90a9e94122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a99cf36fd3fc121a3b389bc0cbea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255a99cf36fd3fc121a3b389bc0cbea9"></a>
Box2DDebugRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>m_debugRenderer</b></td></tr>
<tr class="separator:a255a99cf36fd3fc121a3b389bc0cbea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0f485fb76931d8fe3f21a48477053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd0f485fb76931d8fe3f21a48477053"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cars</b> []</td></tr>
<tr class="separator:afcd0f485fb76931d8fe3f21a48477053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4024279f3532d0cad575276f0b19b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4024279f3532d0cad575276f0b19b9c"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CarE</b></td></tr>
<tr class="separator:ac4024279f3532d0cad575276f0b19b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317bbaa4671c486d7856f0ff64b64308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317bbaa4671c486d7856f0ff64b64308"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html">PanelSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ground</b></td></tr>
<tr class="separator:a317bbaa4671c486d7856f0ff64b64308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fef75f7b8aa743f44502453990ed06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fef75f7b8aa743f44502453990ed06"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGeneration.html">CarGeneration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bubn</b></td></tr>
<tr class="separator:a30fef75f7b8aa743f44502453990ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d916a9bc1b140f50b9b0c935527b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620d916a9bc1b140f50b9b0c935527b2"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_leader</b></td></tr>
<tr class="separator:a620d916a9bc1b140f50b9b0c935527b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cef6fcf260e10a231b2084524ae271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cef6fcf260e10a231b2084524ae271"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchIsActive</b></td></tr>
<tr class="separator:a91cef6fcf260e10a231b2084524ae271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f56b2af76cb5804c6a047d4e6280a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f56b2af76cb5804c6a047d4e6280a9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchPos</b></td></tr>
<tr class="separator:a28f56b2af76cb5804c6a047d4e6280a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07922306080d7eb83beb087e39e86ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07922306080d7eb83beb087e39e86ad0"></a>
Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchFixture</b></td></tr>
<tr class="separator:a07922306080d7eb83beb087e39e86ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/WorldScreen.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
