<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.GameScreen&lt; WorldController &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1GameScreen_3_01WorldController_01_4.html">GameScreen< WorldController ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1GameScreen_3_01WorldController_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.GameScreen&lt; WorldController &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.GameScreen&lt; WorldController &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1GameScreen_3_01WorldController_01_4__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8GameScreen_3_01WorldController_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.GameScreen&lt; WorldController &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1GameScreen_3_01WorldController_01_4__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8GameScreen_3_01WorldController_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8GameScreen_3_01WorldController_01_4_coll__map" id="com_8me_8geneticcars_8GameScreen_3_01WorldController_01_4_coll__map">
<area shape="rect" id="node4" href="classcom_1_1me_1_1geneticcars_1_1Car.html" title="com.me.geneticcars.Car" alt="" coords="463,351,628,380"/><area shape="rect" id="node40" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html" title="com.me.geneticcars.PanelSet" alt="" coords="447,1087,644,1116"/><area shape="rect" id="node58" href="classcom_1_1me_1_1geneticcars_1_1CarGeneration.html" title="com.me.geneticcars.CarGeneration" alt="" coords="833,943,1060,972"/><area shape="rect" id="node61" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html" title="com.me.geneticcars.CarGenerationView" alt="" coords="417,941,673,971"/><area shape="rect" id="node48" href="classcom_1_1me_1_1geneticcars_1_1GameMenu.html" title="com.me.geneticcars.GameMenu" alt="" coords="841,585,1052,615"/><area shape="rect" id="node34" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="453,629,637,675"/><area shape="rect" id="node46" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html" title="com.me.geneticcars.menu.\lInitParams" alt="" coords="857,873,1036,919"/><area shape="rect" id="node50" href="classcom_1_1me_1_1geneticcars_1_1GameMenuActors.html" title="com.me.geneticcars.GameMenu\lActors" alt="" coords="440,557,651,603"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa826f6f4d53b2b9b4e952ba4fb48a3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa826f6f4d53b2b9b4e952ba4fb48a3a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameScreen</b> (final <a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a> gam, <a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a> params)</td></tr>
<tr class="separator:aa826f6f4d53b2b9b4e952ba4fb48a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e0703a848270634788ab95a46ccd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03e0703a848270634788ab95a46ccd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadProgress</b> (List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt; list)</td></tr>
<tr class="separator:af03e0703a848270634788ab95a46ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d6a9942d90e216b8441c976666472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430d6a9942d90e216b8441c976666472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a430d6a9942d90e216b8441c976666472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb47ea0a9b81a9f6f5e591fdace39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaeb47ea0a9b81a9f6f5e591fdace39f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (float delta)</td></tr>
<tr class="separator:abaeb47ea0a9b81a9f6f5e591fdace39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9369b3a3aa0eba773fab52be370d0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9369b3a3aa0eba773fab52be370d0a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int width, int height)</td></tr>
<tr class="separator:af9369b3a3aa0eba773fab52be370d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab919dcba6133be001b1b9dc7e61de36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab919dcba6133be001b1b9dc7e61de36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:aab919dcba6133be001b1b9dc7e61de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5d4c48976a4fdd43a6bbe920e742c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f5d4c48976a4fdd43a6bbe920e742c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:ad3f5d4c48976a4fdd43a6bbe920e742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ef5ad1d5a39c8d8fcefccca29532d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993ef5ad1d5a39c8d8fcefccca29532d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a993ef5ad1d5a39c8d8fcefccca29532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383e9239b7d1965911300a224252d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab383e9239b7d1965911300a224252d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:ab383e9239b7d1965911300a224252d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2479f370de93dfe9400d021c8b5931d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2479f370de93dfe9400d021c8b5931d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragX</b> = 0</td></tr>
<tr class="separator:a2479f370de93dfe9400d021c8b5931d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb242de85e1b97bb540a4ef27a6f068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb242de85e1b97bb540a4ef27a6f068"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragY</b> = 0</td></tr>
<tr class="separator:a8eb242de85e1b97bb540a4ef27a6f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687cbecddae712704c23a932ee1c6f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687cbecddae712704c23a932ee1c6f49"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dragActiv</b> = false</td></tr>
<tr class="separator:a687cbecddae712704c23a932ee1c6f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a44d7077ce84ab2636ad24e1399ce0aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d7077ce84ab2636ad24e1399ce0aea"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>WORLD_TO_BOX</b> = 0.01f</td></tr>
<tr class="separator:a44d7077ce84ab2636ad24e1399ce0aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ecba0cf5e0d4d202f3406cb7aec9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411ecba0cf5e0d4d202f3406cb7aec9f"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>BOX_TO_WORLD</b> = 100f</td></tr>
<tr class="separator:a411ecba0cf5e0d4d202f3406cb7aec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a4f150bdb1497dea2f26d3e6360c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a4f150bdb1497dea2f26d3e6360c1b"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY_X</b> = 0f</td></tr>
<tr class="separator:af2a4f150bdb1497dea2f26d3e6360c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ce7360b58959576b4c79f6d7e6c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324ce7360b58959576b4c79f6d7e6c7d"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY_Y</b> = -5000f</td></tr>
<tr class="separator:a324ce7360b58959576b4c79f6d7e6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08107650b0fac22b793cc649540c1270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08107650b0fac22b793cc649540c1270"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>X_RESOLUTION</b> = 1280</td></tr>
<tr class="separator:a08107650b0fac22b793cc649540c1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a811773e71510c3a89639accac8ef96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a811773e71510c3a89639accac8ef96"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>Y_RESOLUTION</b> = 720</td></tr>
<tr class="separator:a3a811773e71510c3a89639accac8ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4babe7cc37134eff26b25da51d9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e4babe7cc37134eff26b25da51d9a2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_TRACKING_BUFFER_X</b> = X_RESOLUTION/4</td></tr>
<tr class="separator:ac0e4babe7cc37134eff26b25da51d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddad8f375921db39e00a53981c899f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddad8f375921db39e00a53981c899f8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_TRACKING_BUFFER_Y</b> = 20</td></tr>
<tr class="separator:a7ddad8f375921db39e00a53981c899f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ed0600d444b2612b0e6308dcd489b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4ed0600d444b2612b0e6308dcd489b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_TRACKING_SPEED</b> = 5</td></tr>
<tr class="separator:a6f4ed0600d444b2612b0e6308dcd489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adf02cb18a6fa5624eb02064ca3267692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf02cb18a6fa5624eb02064ca3267692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:adf02cb18a6fa5624eb02064ca3267692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae727b676f4b3612afa68bea5b2175615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae727b676f4b3612afa68bea5b2175615"></a>
<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b></td></tr>
<tr class="separator:ae727b676f4b3612afa68bea5b2175615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e450ab9997e451b2e6e7e38cab9146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e450ab9997e451b2e6e7e38cab9146"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1GameMenu.html">GameMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_menu</b></td></tr>
<tr class="separator:a59e450ab9997e451b2e6e7e38cab9146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b2cbe47865e0ab811dd81f3ba6f96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b2cbe47865e0ab811dd81f3ba6f96b"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>m_stage</b></td></tr>
<tr class="separator:a77b2cbe47865e0ab811dd81f3ba6f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14f3e4b89d55f5fe8c3573efd365fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e14f3e4b89d55f5fe8c3573efd365fb"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a2e14f3e4b89d55f5fe8c3573efd365fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10599fde9ff65026901b8fde21dcf9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10599fde9ff65026901b8fde21dcf9f2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a10599fde9ff65026901b8fde21dcf9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf2744a59644cfdbeeea8827cc4184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cf2744a59644cfdbeeea8827cc4184"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b></td></tr>
<tr class="separator:a89cf2744a59644cfdbeeea8827cc4184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329a2786ddc302964190c559aaf8dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0329a2786ddc302964190c559aaf8dec"></a>
List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b></td></tr>
<tr class="separator:a0329a2786ddc302964190c559aaf8dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebebb404b2d584276837ed744b514bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebebb404b2d584276837ed744b514bd"></a>
OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:a4ebebb404b2d584276837ed744b514bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24d43935cd62cfbf6fc5aa57b7c190f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24d43935cd62cfbf6fc5aa57b7c190f"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:ac24d43935cd62cfbf6fc5aa57b7c190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7042e5bc30a53699a01a6932a71d11e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7042e5bc30a53699a01a6932a71d11e6"></a>
Box2DDebugRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>m_debugRenderer</b></td></tr>
<tr class="separator:a7042e5bc30a53699a01a6932a71d11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbdd42391fded647a1842ee760bbcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbdd42391fded647a1842ee760bbcff"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cars</b> []</td></tr>
<tr class="separator:abcbdd42391fded647a1842ee760bbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb695024a98650c2798648fc629d8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb695024a98650c2798648fc629d8b7"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CarE</b></td></tr>
<tr class="separator:aacb695024a98650c2798648fc629d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05362ddf36b1790c15a8dc63598a4bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05362ddf36b1790c15a8dc63598a4bc6"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html">PanelSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ground</b></td></tr>
<tr class="separator:a05362ddf36b1790c15a8dc63598a4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1892f4d45e8ebeedc542b8c3eea4759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1892f4d45e8ebeedc542b8c3eea4759"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGeneration.html">CarGeneration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bubn</b></td></tr>
<tr class="separator:ae1892f4d45e8ebeedc542b8c3eea4759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b556311b56b34489fe8a5a21c7fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620b556311b56b34489fe8a5a21c7fbd"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_leader</b></td></tr>
<tr class="separator:a620b556311b56b34489fe8a5a21c7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb0aa681fccbe3b90497b68602bf17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fb0aa681fccbe3b90497b68602bf17"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchIsActive</b></td></tr>
<tr class="separator:ac3fb0aa681fccbe3b90497b68602bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c9f1203c5699a23b3563d9b36d27a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c9f1203c5699a23b3563d9b36d27a2"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchPos</b></td></tr>
<tr class="separator:a01c9f1203c5699a23b3563d9b36d27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602cb1342cd203dd12f73fcce5a5a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab602cb1342cd203dd12f73fcce5a5a2d"></a>
Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchFixture</b></td></tr>
<tr class="separator:ab602cb1342cd203dd12f73fcce5a5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/GameScreen.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 18 2013 19:16:59 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
