<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.InitParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.InitParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad528604cab182210dc08c2c4427f5a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad528604cab182210dc08c2c4427f5a38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InitParams</b> (int wc, int mr, int cc, int ec, int pc, int sd)</td></tr>
<tr class="separator:ad528604cab182210dc08c2c4427f5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68674fe2c215ffebc4e8d1fb9c2d30eb"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html#a68674fe2c215ffebc4e8d1fb9c2d30eb">getParams</a> ()</td></tr>
<tr class="separator:a68674fe2c215ffebc4e8d1fb9c2d30eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aade767540a9c7cbdb44ec4c7a2eb3f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade767540a9c7cbdb44ec4c7a2eb3f12"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_count</b></td></tr>
<tr class="separator:aade767540a9c7cbdb44ec4c7a2eb3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f09666d6b1397adff1ff92df5b03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149f09666d6b1397adff1ff92df5b03d"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>mutation_rate</b></td></tr>
<tr class="separator:a149f09666d6b1397adff1ff92df5b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5b0b12adab1cbb8c2dd06efe3b585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa5b0b12adab1cbb8c2dd06efe3b585"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>car_count</b></td></tr>
<tr class="separator:a6fa5b0b12adab1cbb8c2dd06efe3b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5eb08b68de3d2d8bca9dd2386525b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e5eb08b68de3d2d8bca9dd2386525b"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>edges_count</b></td></tr>
<tr class="separator:a67e5eb08b68de3d2d8bca9dd2386525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6d09ee6cea6a190041f3293abe563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a6d09ee6cea6a190041f3293abe563"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>panel_count</b></td></tr>
<tr class="separator:a77a6d09ee6cea6a190041f3293abe563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e93b35883cd72b57637514f01fa8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0e93b35883cd72b57637514f01fa8e"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:acb0e93b35883cd72b57637514f01fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab57af91cc6b7355fde432c80a73da7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57af91cc6b7355fde432c80a73da7dc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMS_COUNT</b> = 6</td></tr>
<tr class="separator:ab57af91cc6b7355fde432c80a73da7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68674fe2c215ffebc4e8d1fb9c2d30eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.me.geneticcars.menu.InitParams.getParams </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int[] = {wc, mr, cc, ec, pc, sd}; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/InitParams.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
