<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.IOUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1IOUtils.html">IOUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1IOUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.IOUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.IOUtils:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1IOUtils__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8IOUtils_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7cd627eed58566ddffba7e72aa09918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cd627eed58566ddffba7e72aa09918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IOUtils</b> (String filename)</td></tr>
<tr class="separator:ac7cd627eed58566ddffba7e72aa09918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45d194de8d079d81313dfecae01854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee45d194de8d079d81313dfecae01854"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isOpened</b> ()</td></tr>
<tr class="separator:aee45d194de8d079d81313dfecae01854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554d26a3831a50a6f5bd77ad3742eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1554d26a3831a50a6f5bd77ad3742eb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a1554d26a3831a50a6f5bd77ad3742eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57640c8b4cb2b49085e11c1beff136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c57640c8b4cb2b49085e11c1beff136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToXML</b> (Vector2 position)</td></tr>
<tr class="separator:a0c57640c8b4cb2b49085e11c1beff136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b0f6b1c4f39c2865fd45bfe0d7882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34b0f6b1c4f39c2865fd45bfe0d7882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToXML</b> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> chr)</td></tr>
<tr class="separator:aa34b0f6b1c4f39c2865fd45bfe0d7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd23e226fa76c62e5422f6d5a5251e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cd23e226fa76c62e5422f6d5a5251e"></a>
List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChromosomes</b> ()  throws IOException</td></tr>
<tr class="separator:a51cd23e226fa76c62e5422f6d5a5251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841f32460acf9236ab5cdcc786f6235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2841f32460acf9236ab5cdcc786f6235"></a>
List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPositions</b> ()  throws IOException</td></tr>
<tr class="separator:a2841f32460acf9236ab5cdcc786f6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404628a2562c6af00e23872e44411249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404628a2562c6af00e23872e44411249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a404628a2562c6af00e23872e44411249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad7b9021f498006358a82299542f6b46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b9021f498006358a82299542f6b46b"></a>
FileOutputStream&#160;</td><td class="memItemRight" valign="bottom"><b>file_output_stream</b></td></tr>
<tr class="separator:ad7b9021f498006358a82299542f6b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af2192d92d13579f6eaabf34f878b5672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2192d92d13579f6eaabf34f878b5672"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> (Element elem)</td></tr>
<tr class="separator:af2192d92d13579f6eaabf34f878b5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624b462d8be45fc7d9903b4fd0dec6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab624b462d8be45fc7d9903b4fd0dec6a"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTextValues</b> (Element elem, String tag_name)</td></tr>
<tr class="separator:ab624b462d8be45fc7d9903b4fd0dec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e8841c8bcc2078ddaf842d5e08e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618e8841c8bcc2078ddaf842d5e08e61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNode</b> (XMLEventWriter event_writer, String name, String value)  throws XMLStreamException</td></tr>
<tr class="separator:a618e8841c8bcc2078ddaf842d5e08e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6eec21aa274dc842d8653fadb4258685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eec21aa274dc842d8653fadb4258685"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b></td></tr>
<tr class="separator:a6eec21aa274dc842d8653fadb4258685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae4d2fda25bf5b618990da4012bcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ae4d2fda25bf5b618990da4012bcfc"></a>
XMLEventWriter&#160;</td><td class="memItemRight" valign="bottom"><b>event_writer</b></td></tr>
<tr class="separator:a69ae4d2fda25bf5b618990da4012bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d662286569572a483e752073d2f955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d662286569572a483e752073d2f955"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isOpened</b></td></tr>
<tr class="separator:a86d662286569572a483e752073d2f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aecd294b3605831d8cb113ee455ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aecd294b3605831d8cb113ee455ebc"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>POSITION</b> = &quot;position&quot;</td></tr>
<tr class="separator:a48aecd294b3605831d8cb113ee455ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58af4794d2052b76a9d6f77b29b466d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58af4794d2052b76a9d6f77b29b466d"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>CHROMOSOME</b> = &quot;chromosome&quot;</td></tr>
<tr class="separator:ac58af4794d2052b76a9d6f77b29b466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446251a6cc04b79d2a55a8170f615fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae446251a6cc04b79d2a55a8170f615fe"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>VCOUNT</b> = &quot;vertices_count&quot;</td></tr>
<tr class="separator:ae446251a6cc04b79d2a55a8170f615fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0cf2a7a60cee6f34420460e0e90f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0cf2a7a60cee6f34420460e0e90f4d"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERTICES</b> = &quot;vertice&quot;</td></tr>
<tr class="separator:a6d0cf2a7a60cee6f34420460e0e90f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1bdad581bad75de7992d1f57b7c806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1bdad581bad75de7992d1f57b7c806"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>WCOUNT</b> = &quot;wheel_count&quot;</td></tr>
<tr class="separator:a0a1bdad581bad75de7992d1f57b7c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96250d5e434e31f4ac12a1752326c912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96250d5e434e31f4ac12a1752326c912"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>WSIZE</b> = &quot;wheel_size&quot;</td></tr>
<tr class="separator:a96250d5e434e31f4ac12a1752326c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742f00f9e1f940149325a11f19ed93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3742f00f9e1f940149325a11f19ed93b"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>WSPEED</b> = &quot;wheel_speed&quot;</td></tr>
<tr class="separator:a3742f00f9e1f940149325a11f19ed93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06432397432ac31ee271c034780e086f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06432397432ac31ee271c034780e086f"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>WVINDEX</b> = &quot;wheel_vertices_index&quot;</td></tr>
<tr class="separator:a06432397432ac31ee271c034780e086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/IOUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
