<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.GameMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1GameMenu.html">GameMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1GameMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.GameMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.GameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1GameMenu__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8GameMenu_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8GameMenu_coll__map" id="com_8me_8geneticcars_8GameMenu_coll__map">
<area shape="rect" id="node2" href="classcom_1_1me_1_1geneticcars_1_1GameMenuActors.html" title="com.me.geneticcars.GameMenu\lActors" alt="" coords="5,102,216,149"/><area shape="rect" id="node10" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="320,102,504,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee3d2e25dab5eb333be2d816be01a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee3d2e25dab5eb333be2d816be01a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameMenu</b> (final <a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a> game, final Stage st, final <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGeneration.html">CarGeneration</a> generation)</td></tr>
<tr class="separator:a8ee3d2e25dab5eb333be2d816be01a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb17f8fc1e54cc77a6956ecabb8e689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb17f8fc1e54cc77a6956ecabb8e689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a1eb17f8fc1e54cc77a6956ecabb8e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad65963723c168337ad2376e2078c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ad65963723c168337ad2376e2078c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a95ad65963723c168337ad2376e2078c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e80810317e2cea0e04c823f494d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654e80810317e2cea0e04c823f494d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:a654e80810317e2cea0e04c823f494d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e002ce21fb597fdebf2bd123c825991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e002ce21fb597fdebf2bd123c825991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a4e002ce21fb597fdebf2bd123c825991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a278493a03e4ff6e89bcc1767bbe180af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278493a03e4ff6e89bcc1767bbe180af"></a>
<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b></td></tr>
<tr class="separator:a278493a03e4ff6e89bcc1767bbe180af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fd5cc0f1881a2d2a071076613ef14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6fd5cc0f1881a2d2a071076613ef14"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>m_stage</b></td></tr>
<tr class="separator:a9f6fd5cc0f1881a2d2a071076613ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348e2be12af7534a7a0d05f939240c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9348e2be12af7534a7a0d05f939240c0"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1GameMenuActors.html">GameMenuActors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_actors</b></td></tr>
<tr class="separator:a9348e2be12af7534a7a0d05f939240c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/GameMenu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
