<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.view.OptionsMenuActors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors.html">OptionsMenuActors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.view.OptionsMenuActors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.menu.view.OptionsMenuActors:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8view_8OptionsMenuActors_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8menu_8view_8OptionsMenuActors_coll__map" id="com_8me_8geneticcars_8menu_8view_8OptionsMenuActors_coll__map">
<area shape="rect" id="node8" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html" title="com.me.geneticcars.menu.model.Menu" alt="" coords="971,375,1221,404"/><area shape="rect" id="node17" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors.html" title="com.me.geneticcars.menu.view.\lMainMenuActors" alt="" coords="613,130,824,177"/><area shape="rect" id="node10" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html" title="com.me.geneticcars.menu.controller.\lMenuInputActions" alt="" coords="219,5,456,51"/><area shape="rect" id="node15" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="627,475,811,522"/><area shape="rect" id="node21" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuItem.html" title="com.me.geneticcars.menu.\lMenuItem" alt="" coords="248,82,427,129"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddfcbe18252c49c122ee596f9a61a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddfcbe18252c49c122ee596f9a61a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionsMenuActors</b> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html">Menu</a> menu, BitmapFont font)</td></tr>
<tr class="separator:adddfcbe18252c49c122ee596f9a61a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485728d2e00dd0d7bb93aeb94595d424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485728d2e00dd0d7bb93aeb94595d424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStage</b> (Stage stage)</td></tr>
<tr class="separator:a485728d2e00dd0d7bb93aeb94595d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b033612654dae61948199dec68f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86b033612654dae61948199dec68f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:ae86b033612654dae61948199dec68f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ff686111e9851c807ffe5ee5429fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582ff686111e9851c807ffe5ee5429fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a582ff686111e9851c807ffe5ee5429fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7172b21e52e457eb64d1f94a780863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7172b21e52e457eb64d1f94a780863"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:abf7172b21e52e457eb64d1f94a780863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafd0edf5c6db4b6ef8c139e503fe991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafd0edf5c6db4b6ef8c139e503fe991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:acafd0edf5c6db4b6ef8c139e503fe991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a480d101e279dc2b9f4dc1fb99759f2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480d101e279dc2b9f4dc1fb99759f2ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addListener</b> (final TextField field, final String title)</td></tr>
<tr class="separator:a480d101e279dc2b9f4dc1fb99759f2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be050b975c0fb315cb308dfd4d54350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be050b975c0fb315cb308dfd4d54350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addListeners</b> ()</td></tr>
<tr class="separator:a3be050b975c0fb315cb308dfd4d54350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd6c9df1bc72a416157e79e9fc5d430a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6c9df1bc72a416157e79e9fc5d430a"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_WHEEL_COUNT</b> = &quot;5&quot;</td></tr>
<tr class="separator:afd6c9df1bc72a416157e79e9fc5d430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168070d76e29369ade1a7827e485d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9168070d76e29369ade1a7827e485d5e"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_MUTATION_RATE</b> = &quot;30&quot;</td></tr>
<tr class="separator:a9168070d76e29369ade1a7827e485d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20556f7ab44c69b92a4e1f03ad7f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c20556f7ab44c69b92a4e1f03ad7f77"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_CAR_COUNT</b> = &quot;21&quot;</td></tr>
<tr class="separator:a0c20556f7ab44c69b92a4e1f03ad7f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9738aae1a21230a038e0a6fc03e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d9738aae1a21230a038e0a6fc03e64"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_EDGES_COUNT</b> = &quot;10&quot;</td></tr>
<tr class="separator:a36d9738aae1a21230a038e0a6fc03e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfeedebb9d52fd799597188e630f98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfeedebb9d52fd799597188e630f98b"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SEED</b> = &quot;seed&quot;</td></tr>
<tr class="separator:a7bfeedebb9d52fd799597188e630f98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fbb2d4bae0cea63cc3f46c1b660455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fbb2d4bae0cea63cc3f46c1b660455"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PANEL_COUNT</b> = &quot;100&quot;</td></tr>
<tr class="separator:a60fbb2d4bae0cea63cc3f46c1b660455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af667b08bdeee76a2a09dc8270d577a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af667b08bdeee76a2a09dc8270d577a12"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_menu</b></td></tr>
<tr class="separator:af667b08bdeee76a2a09dc8270d577a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc321064cb0f96252bdc6f64229a2c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc321064cb0f96252bdc6f64229a2c07"></a>
BitmapFont&#160;</td><td class="memItemRight" valign="bottom"><b>m_font</b></td></tr>
<tr class="separator:acc321064cb0f96252bdc6f64229a2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1ca09a8d175a17fcfc8691d21f0cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1ca09a8d175a17fcfc8691d21f0cdc"></a>
Skin&#160;</td><td class="memItemRight" valign="bottom"><b>m_optionsSkin</b></td></tr>
<tr class="separator:abf1ca09a8d175a17fcfc8691d21f0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca97336e449b3c0d39d9014bcd51e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca97336e449b3c0d39d9014bcd51e09"></a>
Table&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:acca97336e449b3c0d39d9014bcd51e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c5bb5b65006f74aa20157b8774e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64c5bb5b65006f74aa20157b8774e8e"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>m_back</b></td></tr>
<tr class="separator:af64c5bb5b65006f74aa20157b8774e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a504645e46fdf5efa6d595ee37af15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a504645e46fdf5efa6d595ee37af15"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_count</b></td></tr>
<tr class="separator:ab9a504645e46fdf5efa6d595ee37af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77dac4f0a7cb92d677ca528599490e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77dac4f0a7cb92d677ca528599490e8"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>mutation_rate</b></td></tr>
<tr class="separator:ae77dac4f0a7cb92d677ca528599490e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7b606d05539b8b1c3f80a89c79904e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7b606d05539b8b1c3f80a89c79904e"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>car_count</b></td></tr>
<tr class="separator:a0c7b606d05539b8b1c3f80a89c79904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40ea2c8e81bbf6de68bc4a642d8e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c40ea2c8e81bbf6de68bc4a642d8e9d"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>edges_count</b></td></tr>
<tr class="separator:a5c40ea2c8e81bbf6de68bc4a642d8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc406b467bd5dfad904581356edb7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc406b467bd5dfad904581356edb7d1"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a2fc406b467bd5dfad904581356edb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e68179d20baf1615e74288526e880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40e68179d20baf1615e74288526e880"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>panel_count</b></td></tr>
<tr class="separator:aa40e68179d20baf1615e74288526e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/view/OptionsMenuActors.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
