<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.Chromosome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1Chromosome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.Chromosome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.Chromosome:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1Chromosome__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8Chromosome_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome_1_1Coord.html">Coord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a173ff51e22946fe4ecf6a277c6737852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173ff51e22946fe4ecf6a277c6737852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chromosome</b> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> param)</td></tr>
<tr class="separator:a173ff51e22946fe4ecf6a277c6737852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d42eb8357fcd6638a320dc184a6296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d42eb8357fcd6638a320dc184a6296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chromosome</b> (int vertices_count, Vector2[] vertices, int wheel_count, int[] wheel_size, int[] wheel_speed, int[] wheel_vertices_index)</td></tr>
<tr class="separator:a66d42eb8357fcd6638a320dc184a6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c47ab656d3a5fc206c0528221b59b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c47ab656d3a5fc206c0528221b59b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chromosome</b> (int vertices_count, List&lt; Vector2 &gt; vertices, int wheel_count, List&lt; Integer &gt; wheel_size, List&lt; Integer &gt; wheel_speed, List&lt; Integer &gt; wheel_vertices_index)</td></tr>
<tr class="separator:a77c47ab656d3a5fc206c0528221b59b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f115881427e4b1b677de37d81c2fe4e"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#a2f115881427e4b1b677de37d81c2fe4e">getVector2Array</a> ()</td></tr>
<tr class="separator:a2f115881427e4b1b677de37d81c2fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbef7afb3c6bf64bd20453d09d2617c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbef7afb3c6bf64bd20453d09d2617c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a8dbef7afb3c6bf64bd20453d09d2617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2ef6800982d752356b5349549db81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#a70a2ef6800982d752356b5349549db81">toBeABadGirl</a> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> partner, Random gen)</td></tr>
<tr class="separator:a70a2ef6800982d752356b5349549db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb23871da4e23b1f22a380a982d2c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#a02eb23871da4e23b1f22a380a982d2c1">mutate</a> (int mutation_rate, Random gen)</td></tr>
<tr class="separator:a02eb23871da4e23b1f22a380a982d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796b52cc2a9b35b2df72dd8302746d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9796b52cc2a9b35b2df72dd8302746d3"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:a9796b52cc2a9b35b2df72dd8302746d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddec5cf1e054bc162dda55c073cd9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddec5cf1e054bc162dda55c073cd9ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a5ddec5cf1e054bc162dda55c073cd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c38ea7ab8351d891a4005a9eb18a0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c38ea7ab8351d891a4005a9eb18a0d2"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices_count</b></td></tr>
<tr class="separator:a2c38ea7ab8351d891a4005a9eb18a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad435976c1a22d4b263f2ecb7a46d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad435976c1a22d4b263f2ecb7a46d31"></a>
ImmutableList&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome_1_1Coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b></td></tr>
<tr class="separator:adad435976c1a22d4b263f2ecb7a46d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67c0794bdebb7e45e5204afcc0e541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b67c0794bdebb7e45e5204afcc0e541"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheel_count</b></td></tr>
<tr class="separator:a4b67c0794bdebb7e45e5204afcc0e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef645f7d42bb5fd475e81f0cbc6d6b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef645f7d42bb5fd475e81f0cbc6d6b6e"></a>
ImmutableList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheel_size</b></td></tr>
<tr class="separator:aef645f7d42bb5fd475e81f0cbc6d6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d8d820d13580773360c9b3b0b51e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709d8d820d13580773360c9b3b0b51e8"></a>
ImmutableList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheel_speed</b></td></tr>
<tr class="separator:a709d8d820d13580773360c9b3b0b51e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc73dddeb1c225a40c450c810e928f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfc73dddeb1c225a40c450c810e928f"></a>
ImmutableList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheel_vertices_index</b></td></tr>
<tr class="separator:a2bfc73dddeb1c225a40c450c810e928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a457558bbed1ad3dc38ce85b93092be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a457558bbed1ad3dc38ce85b93092be"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_WHEEL_COUNT</b> = 5</td></tr>
<tr class="separator:a1a457558bbed1ad3dc38ce85b93092be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aceac4315e4149b54d8a26b696fa1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aceac4315e4149b54d8a26b696fa1a1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_VERTICES_COUNT</b> = 3</td></tr>
<tr class="separator:a7aceac4315e4149b54d8a26b696fa1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521aec1f97b02ea9571e777f6347ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1521aec1f97b02ea9571e777f6347ebe"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_VERTICES_COUNT</b> = 10</td></tr>
<tr class="separator:a1521aec1f97b02ea9571e777f6347ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d84cd2882b9acd1763fb750e9fb21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d84cd2882b9acd1763fb750e9fb21f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_WHEEL_SIZE</b> = 10</td></tr>
<tr class="separator:a31d84cd2882b9acd1763fb750e9fb21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f08da28fe542bc69a7f69e7669517b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f08da28fe542bc69a7f69e7669517b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_WHEEL_SIZE</b> = 60</td></tr>
<tr class="separator:af2f08da28fe542bc69a7f69e7669517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d8198ee469c83a0e49fcbf947877b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892d8198ee469c83a0e49fcbf947877b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_WHEEL_SPEED</b> = 80</td></tr>
<tr class="separator:a892d8198ee469c83a0e49fcbf947877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af6598bdd4b24dc2273b889fefbe96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71af6598bdd4b24dc2273b889fefbe96"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_VERTICE_SIZE</b> = 200</td></tr>
<tr class="separator:a71af6598bdd4b24dc2273b889fefbe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd137c473fd0f26f569d446df84d6653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd137c473fd0f26f569d446df84d6653"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MUTATION_RATE</b> = 100</td></tr>
<tr class="separator:abd137c473fd0f26f569d446df84d6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67feb84c62f9c23173c349648e385a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#ab67feb84c62f9c23173c349648e385a9">params_count</a></td></tr>
<tr class="separator:ab67feb84c62f9c23173c349648e385a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae26a34fa5a811d727f853334332b8644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26a34fa5a811d727f853334332b8644"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addNewWheel</b> (List&lt; Integer &gt; wheel_vertices_index, List&lt; Integer &gt; wheel_size, List&lt; Integer &gt; wheel_speed, Random gen)</td></tr>
<tr class="separator:ae26a34fa5a811d727f853334332b8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e4ab0504dde86daa7942818909ab2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#aed0e4ab0504dde86daa7942818909ab2">isInputParamsValid</a> (int vertices_count, Vector2[] vertices, int wheel_count, int[] wheel_size, int[] wheel_speed, int[] wheel_vertices_index)  throws IllegalArgumentException </td></tr>
<tr class="separator:aed0e4ab0504dde86daa7942818909ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960bce3c1b5f8347d032eaa90a481c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960bce3c1b5f8347d032eaa90a481c1e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isInputParamsValid</b> (int vertices_count, List&lt; Vector2 &gt; vertices, int wheel_count, List&lt; Integer &gt; wheel_size, List&lt; Integer &gt; wheel_speed, List&lt; Integer &gt; wheel_vertices_index)  throws IllegalArgumentException </td></tr>
<tr class="separator:a960bce3c1b5f8347d032eaa90a481c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f115881427e4b1b677de37d81c2fe4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] com.me.geneticcars.Chromosome.getVector2Array </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector2 array. Copy of m_vertices. </dd></dl>

</div>
</div>
<a class="anchor" id="aed0e4ab0504dde86daa7942818909ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.me.geneticcars.Chromosome.isInputParamsValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertices_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wheel_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>wheel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>wheel_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>wheel_vertices_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if input parameters is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices_count</td><td>should be &lt; MAX_VERTICES_COUNT and &gt; MIN_VERTICES_COUNT </td></tr>
    <tr><td class="paramname">vertices</td><td>array length should be &gt;= vertices_count and element's components x,y should be &lt; MAX_VERTICE_SIZE </td></tr>
    <tr><td class="paramname">wheel_count</td><td>should be &lt; MAX_WHEEL_COUNT and &gt; 0 </td></tr>
    <tr><td class="paramname">wheel_size</td><td>array length should be &gt;= wheel_count and elements should be &gt; MIN_WHEEL_SIZE and &lt; MAX_WHEEL_SIZE </td></tr>
    <tr><td class="paramname">wheel_speed</td><td>array length should be &gt;= wheel_count and elements should be &gt; 0 and &lt; MAX_WHEEL_SPEED </td></tr>
    <tr><td class="paramname">wheel_vertices_index</td><td>array length should be &gt;= wheel_count and element should be &gt; 0 and &lt; vertices_count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or throws exception </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02eb23871da4e23b1f22a380a982d2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> com.me.geneticcars.Chromosome.mutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mutation_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutation. Change single random parameter. Wheel_count increases only if wheel_vertices_index increases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation_rate</td><td>mutation chance </td></tr>
    <tr><td class="paramname">gen</td><td>random number generator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mutated this CarParam object </dd></dl>

</div>
</div>
<a class="anchor" id="a70a2ef6800982d752356b5349549db81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> com.me.geneticcars.Chromosome.toBeABadGirl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a>&#160;</td>
          <td class="paramname"><em>partner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crossbreeding between two cars.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partner</td><td>another car params </td></tr>
    <tr><td class="paramname">gen</td><td>random numbers generator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab67feb84c62f9c23173c349648e385a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.me.geneticcars.Chromosome.params_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 2 * MAX_VERTICES_COUNT + 3</div>
<div class="line">            * MAX_WHEEL_COUNT</div>
</div><!-- fragment --><p>(x+y)*MAX_V_C + (w_si+w_sp+w_v_i)*MAX_W_C </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/Chromosome.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
