<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.model.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.model.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.menu.model.Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8model_8Menu_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8me_8geneticcars_8menu_8model_8Menu_inherit__map" id="com_8me_8geneticcars_8menu_8model_8Menu_inherit__map">
<area shape="rect" id="node2" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html" title="com.me.geneticcars.menu.controller.\lMenuInputActions" alt="" coords="12,6,249,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.menu.model.Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8model_8Menu_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8menu_8model_8Menu_coll__map" id="com_8me_8geneticcars_8menu_8model_8Menu_coll__map">
<area shape="rect" id="node4" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors.html" title="com.me.geneticcars.menu.view.\lOptionsMenuActors" alt="" coords="1360,201,1571,247"/><area shape="rect" id="node2" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html" title="com.me.geneticcars.menu.controller.\lMenuInputActions" alt="" coords="219,330,456,377"/><area shape="rect" id="node21" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors.html" title="com.me.geneticcars.menu.view.\lMainMenuActors" alt="" coords="613,229,824,275"/><area shape="rect" id="node19" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="627,402,811,449"/><area shape="rect" id="node25" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuItem.html" title="com.me.geneticcars.menu.\lMenuItem" alt="" coords="248,250,427,297"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bca91e673a7e2cfaa645e8f3877280d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bca91e673a7e2cfaa645e8f3877280d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b> (<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a> game, Stage st, <a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld.html">MenuWorld</a> world)</td></tr>
<tr class="separator:a5bca91e673a7e2cfaa645e8f3877280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449445168d617ac15607369365315b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449445168d617ac15607369365315b6a"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:a449445168d617ac15607369365315b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cb85ce92fa4610f5404a1e408ae81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42cb85ce92fa4610f5404a1e408ae81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameScreen</b> ()</td></tr>
<tr class="separator:aa42cb85ce92fa4610f5404a1e408ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d5e7471b96b759d7984b2ba9a9820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7d5e7471b96b759d7984b2ba9a9820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (<a class="el" href="enumcom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions_1_1Mode.html">Mode</a> mode)</td></tr>
<tr class="separator:a8f7d5e7471b96b759d7984b2ba9a9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7e47f8a5515d4590009a0e79c32e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a7e47f8a5515d4590009a0e79c32e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a64a7e47f8a5515d4590009a0e79c32e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946862d126f2dbf336e1fb1b47a0163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af946862d126f2dbf336e1fb1b47a0163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exitGame</b> ()</td></tr>
<tr class="separator:af946862d126f2dbf336e1fb1b47a0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39bca7c67543aa363a399ad646fa715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39bca7c67543aa363a399ad646fa715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadAndSetGameScreen</b> ()</td></tr>
<tr class="separator:ad39bca7c67543aa363a399ad646fa715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1646776d300638f3268f757ab4780ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1646776d300638f3268f757ab4780ddc"></a>
<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html">ScreenChange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:a1646776d300638f3268f757ab4780ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61050baffc2864aa18e3b933d6550de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61050baffc2864aa18e3b933d6550de7"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr class="separator:a61050baffc2864aa18e3b933d6550de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f2d8fa816fea2185e1884fb3be2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9f2d8fa816fea2185e1884fb3be2ea"></a>
BitmapFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a7f9f2d8fa816fea2185e1884fb3be2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c820e9df416da5a885b57f4570041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73c820e9df416da5a885b57f4570041"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors.html">MainMenuActors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mainMenu</b></td></tr>
<tr class="separator:af73c820e9df416da5a885b57f4570041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11e1acb270d9c4da27d6f3cba46bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e11e1acb270d9c4da27d6f3cba46bed"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors.html">OptionsMenuActors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_optionsMenu</b></td></tr>
<tr class="separator:a8e11e1acb270d9c4da27d6f3cba46bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/model/Menu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
