<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.GeneticCars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1GeneticCars.html">GeneticCars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1GeneticCars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.GeneticCars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.GeneticCars:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1GeneticCars__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8GeneticCars_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8me_8geneticcars_8GeneticCars_inherit__map" id="com_8me_8geneticcars_8GeneticCars_inherit__map">
<area shape="rect" id="node4" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="93,6,277,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.GeneticCars:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1GeneticCars__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8GeneticCars_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8GeneticCars_coll__map" id="com_8me_8geneticcars_8GeneticCars_coll__map">
<area shape="rect" id="node8" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuScreen.html" title="com.me.geneticcars.menu.view.\lMainMenuScreen" alt="" coords="1411,1211,1621,1258"/><area shape="rect" id="node4" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="656,1213,840,1259"/><area shape="rect" id="node15" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html" title="com.me.geneticcars.menu.model.Menu" alt="" coords="1013,1489,1264,1519"/><area shape="rect" id="node19" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors.html" title="com.me.geneticcars.menu.view.\lOptionsMenuActors" alt="" coords="1411,1526,1621,1573"/><area shape="rect" id="node17" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html" title="com.me.geneticcars.menu.controller.\lMenuInputActions" alt="" coords="219,1526,456,1573"/><area shape="rect" id="node34" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors.html" title="com.me.geneticcars.menu.view.\lMainMenuActors" alt="" coords="643,1605,853,1651"/><area shape="rect" id="node38" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuItem.html" title="com.me.geneticcars.menu.\lMenuItem" alt="" coords="248,1605,427,1651"/><area shape="rect" id="node46" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld.html" title="com.me.geneticcars.menu.\lMenuWorld" alt="" coords="1049,818,1228,865"/><area shape="rect" id="node50" href="classcom_1_1me_1_1geneticcars_1_1Car.html" title="com.me.geneticcars.Car" alt="" coords="665,351,831,380"/><area shape="rect" id="node80" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html" title="com.me.geneticcars.PanelSet" alt="" coords="649,655,847,684"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cba040fdb1945f6380f940c04107991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cba040fdb1945f6380f940c04107991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a8cba040fdb1945f6380f940c04107991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3dfbab4980c768d5db58a612db90b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3dfbab4980c768d5db58a612db90b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMenuScreen</b> ()</td></tr>
<tr class="separator:a4a3dfbab4980c768d5db58a612db90b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f27b539d4db9a9f63fcdd9786ccde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61f27b539d4db9a9f63fcdd9786ccde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameScreen</b> ()</td></tr>
<tr class="separator:aa61f27b539d4db9a9f63fcdd9786ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862633768776abea36a172658231c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1862633768776abea36a172658231c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a1862633768776abea36a172658231c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586fb49fd5088f052245b7c183fd5c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586fb49fd5088f052245b7c183fd5c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a586fb49fd5088f052245b7c183fd5c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073ea33e939265662a854908a45db1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa073ea33e939265662a854908a45db1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int width, int height)</td></tr>
<tr class="separator:aa073ea33e939265662a854908a45db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a94941369abb895474d8b6e55c5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2a94941369abb895474d8b6e55c5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a3c2a94941369abb895474d8b6e55c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b80e7dee32a5d99785595b7d43e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2b80e7dee32a5d99785595b7d43e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a1a2b80e7dee32a5d99785595b7d43e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac45a5ee9f87ca1de6260918e867e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ac45a5ee9f87ca1de6260918e867e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadAndSetGameScreen</b> ()</td></tr>
<tr class="separator:a28ac45a5ee9f87ca1de6260918e867e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87d337c63ef740d5138bc46aca1c8ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d337c63ef740d5138bc46aca1c8ce3"></a>
SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><b>batch</b></td></tr>
<tr class="separator:a87d337c63ef740d5138bc46aca1c8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cba72101f4479a78525e4b91d256dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cba72101f4479a78525e4b91d256dc"></a>
BitmapFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a49cba72101f4479a78525e4b91d256dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d83c5a198a7ae029ad2a382db86063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d83c5a198a7ae029ad2a382db86063"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuScreen.html">MainMenuScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a42d83c5a198a7ae029ad2a382db86063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f9845fe8926e038d2e41240a411b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659f9845fe8926e038d2e41240a411b5"></a>
WorldScreen&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:a659f9845fe8926e038d2e41240a411b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/GeneticCars.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
