<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.view.MainMenuScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuScreen.html">MainMenuScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.view.MainMenuScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.menu.view.MainMenuScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuScreen__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8view_8MainMenuScreen_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.menu.view.MainMenuScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuScreen__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8view_8MainMenuScreen_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8menu_8view_8MainMenuScreen_coll__map" id="com_8me_8geneticcars_8menu_8view_8MainMenuScreen_coll__map">
<area shape="rect" id="node6" href="classcom_1_1me_1_1geneticcars_1_1GeneticCars.html" title="com.me.geneticcars.GeneticCars" alt="" coords="1727,972,1943,1001"/><area shape="rect" id="node17" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html" title="com.me.geneticcars.menu.model.Menu" alt="" coords="1013,1072,1264,1101"/><area shape="rect" id="node10" href="interfacecom_1_1me_1_1geneticcars_1_1ScreenChange.html" title="com.me.geneticcars.Screen\lChange" alt="" coords="656,989,840,1035"/><area shape="rect" id="node21" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1OptionsMenuActors.html" title="com.me.geneticcars.menu.view.\lOptionsMenuActors" alt="" coords="1411,1194,1621,1241"/><area shape="rect" id="node19" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html" title="com.me.geneticcars.menu.controller.\lMenuInputActions" alt="" coords="219,1069,456,1115"/><area shape="rect" id="node35" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors.html" title="com.me.geneticcars.menu.view.\lMainMenuActors" alt="" coords="643,1137,853,1183"/><area shape="rect" id="node39" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuItem.html" title="com.me.geneticcars.menu.\lMenuItem" alt="" coords="248,1146,427,1193"/><area shape="rect" id="node47" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld.html" title="com.me.geneticcars.menu.\lMenuWorld" alt="" coords="1049,645,1228,691"/><area shape="rect" id="node51" href="classcom_1_1me_1_1geneticcars_1_1Car.html" title="com.me.geneticcars.Car" alt="" coords="665,433,831,463"/><area shape="rect" id="node81" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html" title="com.me.geneticcars.PanelSet" alt="" coords="649,813,847,843"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80a2bee24cc8cc80ecb262a5a62bd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80a2bee24cc8cc80ecb262a5a62bd44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenuScreen</b> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1GeneticCars.html">GeneticCars</a> game)</td></tr>
<tr class="separator:ac80a2bee24cc8cc80ecb262a5a62bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e60d7468fea6dfe3e75bd3a9f77252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e60d7468fea6dfe3e75bd3a9f77252"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html">InitParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:aa0e60d7468fea6dfe3e75bd3a9f77252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27152a157d2847574cba1f6162214fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27152a157d2847574cba1f6162214fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (float delta)</td></tr>
<tr class="separator:ac27152a157d2847574cba1f6162214fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e240b3406785a15460944ded5857a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357e240b3406785a15460944ded5857a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a357e240b3406785a15460944ded5857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbab0e07befde3c5fdc21f3ea19585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcbab0e07befde3c5fdc21f3ea19585"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int width, int height)</td></tr>
<tr class="separator:a3fcbab0e07befde3c5fdc21f3ea19585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b4c0b317a4a7dabb98478e8452944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07b4c0b317a4a7dabb98478e8452944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:aa07b4c0b317a4a7dabb98478e8452944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f589cfa38d08163881ae2997b7e5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f589cfa38d08163881ae2997b7e5ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:ad3f589cfa38d08163881ae2997b7e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b33dc18aa52d62405df039a1f0f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41b33dc18aa52d62405df039a1f0f20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:ac41b33dc18aa52d62405df039a1f0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fccf44afa03932f0cc7a0ff295243e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fccf44afa03932f0cc7a0ff295243e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a31fccf44afa03932f0cc7a0ff295243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa27035505d62f263104e7012db6009c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa27035505d62f263104e7012db6009c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>X_RESOLUTION</b> = 1280</td></tr>
<tr class="separator:afa27035505d62f263104e7012db6009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e8c4df75b1e8b849b55b11f4c051f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518e8c4df75b1e8b849b55b11f4c051f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>Y_RESOLUTION</b> = 720</td></tr>
<tr class="separator:a518e8c4df75b1e8b849b55b11f4c051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a302df300f7d9291628b9bd2b829ec054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302df300f7d9291628b9bd2b829ec054"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1GeneticCars.html">GeneticCars</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b></td></tr>
<tr class="separator:a302df300f7d9291628b9bd2b829ec054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe718c32c237f2e6a5eb5971b64c79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe718c32c237f2e6a5eb5971b64c79c"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>m_stage</b></td></tr>
<tr class="separator:a7fe718c32c237f2e6a5eb5971b64c79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f881b7988ffae81c2e372088681ecd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f881b7988ffae81c2e372088681ecd2"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld.html">MenuWorld</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:a9f881b7988ffae81c2e372088681ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1992954a177f56fa92097d213f924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad1992954a177f56fa92097d213f924"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_menu</b></td></tr>
<tr class="separator:afad1992954a177f56fa92097d213f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db7d058a04d6da30a433411554afeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db7d058a04d6da30a433411554afeca"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a6db7d058a04d6da30a433411554afeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/view/MainMenuScreen.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
