<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1Car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.Car:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1Car__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8Car_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb5890f2711f69521b9a573f5029515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb5890f2711f69521b9a573f5029515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (Vector2 vertices[], int wheelCount, Vector2 wheelPos[], float wheelRadius[], float wheelSpeed[])  throws Exception </td></tr>
<tr class="separator:a9fb5890f2711f69521b9a573f5029515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6c7443ef17c7ff2b3d242e7be481c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad6c7443ef17c7ff2b3d242e7be481c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarParameters.html">CarParameters</a> param)  throws Exception </td></tr>
<tr class="separator:adad6c7443ef17c7ff2b3d242e7be481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d448817e64ebbce0ad1984ab4cef0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d448817e64ebbce0ad1984ab4cef0c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (World world)</td></tr>
<tr class="separator:a2d448817e64ebbce0ad1984ab4cef0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f6eef420a89fafc7b78988c993f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260f6eef420a89fafc7b78988c993f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (World world, Vector2 position)</td></tr>
<tr class="separator:a260f6eef420a89fafc7b78988c993f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796acff9bf4e90263ebcd66e213fca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6796acff9bf4e90263ebcd66e213fca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mustDie</b> ()</td></tr>
<tr class="separator:a6796acff9bf4e90263ebcd66e213fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cdb46d4cd9523767575213a5ba405c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cdb46d4cd9523767575213a5ba405c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:ac9cdb46d4cd9523767575213a5ba405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56543faa0d81fce49a9164d35a9c7b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56543faa0d81fce49a9164d35a9c7b79"></a>
final Body&#160;</td><td class="memItemRight" valign="bottom"><b>getCarBody</b> ()</td></tr>
<tr class="separator:a56543faa0d81fce49a9164d35a9c7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d3c6dd811a509a6b0e8b4b13f267c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d3c6dd811a509a6b0e8b4b13f267c2"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aa2d3c6dd811a509a6b0e8b4b13f267c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca09cdee504fa90bd432390081432c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cca09cdee504fa90bd432390081432c"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearVelocity</b> ()</td></tr>
<tr class="separator:a5cca09cdee504fa90bd432390081432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15719107da80e7cd283e5bdd5b9a8d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15719107da80e7cd283e5bdd5b9a8d85"></a>
final Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>getBodyFixture</b> ()</td></tr>
<tr class="separator:a15719107da80e7cd283e5bdd5b9a8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168fa8a22d047034a00b7dca65be45eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168fa8a22d047034a00b7dca65be45eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverseMoveDirection</b> (World world)</td></tr>
<tr class="separator:a168fa8a22d047034a00b7dca65be45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a3f90691b403331d509af768af79adb8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f90691b403331d509af768af79adb8f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_imDie</b> = false</td></tr>
<tr class="separator:a3f90691b403331d509af768af79adb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a0caad9943f93062e795b7602ed73f1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0caad9943f93062e795b7602ed73f1a4"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>BODY_DENSITY</b> = 10f</td></tr>
<tr class="separator:a0caad9943f93062e795b7602ed73f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ce62a2234726f9bfcbd523c831dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ce62a2234726f9bfcbd523c831dec"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>BODY_FRICTION</b> = 15f</td></tr>
<tr class="separator:afb5ce62a2234726f9bfcbd523c831dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cdc71f52b95f92a893eadcbd6d392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5cdc71f52b95f92a893eadcbd6d392"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>BODY_RESTITUTION</b> = 0.5f</td></tr>
<tr class="separator:aaa5cdc71f52b95f92a893eadcbd6d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4067c3056ba5758916f75915e1bc0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4067c3056ba5758916f75915e1bc0f3"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>WHEEL_DENSITY</b> = 5f</td></tr>
<tr class="separator:ab4067c3056ba5758916f75915e1bc0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544c014a5c6a380e58acdd813c139c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab544c014a5c6a380e58acdd813c139c2"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>WHEEL_FRICTION</b> = 5.0f</td></tr>
<tr class="separator:ab544c014a5c6a380e58acdd813c139c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae112f171d3f5526bb82e98431c9d270e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae112f171d3f5526bb82e98431c9d270e"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>WHEEL_RESTITUTION</b> = 0.5f</td></tr>
<tr class="separator:ae112f171d3f5526bb82e98431c9d270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabbbd446a5ef212c147b68c2970300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eabbbd446a5ef212c147b68c2970300"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_WHEEL_COUNT</b> = 3</td></tr>
<tr class="separator:a3eabbbd446a5ef212c147b68c2970300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ee414f14e0a9b46b2af2bf88d0e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771ee414f14e0a9b46b2af2bf88d0e00"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_VERTICES_COUNT</b> = 10</td></tr>
<tr class="separator:a771ee414f14e0a9b46b2af2bf88d0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089849fb7233408eca4d44f0468dfb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089849fb7233408eca4d44f0468dfb5e"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VERTICES_RADIUS</b> = 100.0f</td></tr>
<tr class="separator:a089849fb7233408eca4d44f0468dfb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab9d4f3a599c55e0f346484d19255209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9d4f3a599c55e0f346484d19255209"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:aab9d4f3a599c55e0f346484d19255209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb8ec64e47df81050a818acd7174c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cb8ec64e47df81050a818acd7174c7"></a>
Body&#160;</td><td class="memItemRight" valign="bottom"><b>m_body</b></td></tr>
<tr class="separator:a16cb8ec64e47df81050a818acd7174c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab100b35d094483ae591f7081ab55388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab100b35d094483ae591f7081ab55388"></a>
BodyDef&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyDef</b></td></tr>
<tr class="separator:aab100b35d094483ae591f7081ab55388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f64f606ca161784fe44b69badbab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768f64f606ca161784fe44b69badbab3"></a>
PolygonShape&#160;</td><td class="memItemRight" valign="bottom"><b>m_shape</b></td></tr>
<tr class="separator:a768f64f606ca161784fe44b69badbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e7371ce408e9695181a978235f7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376e7371ce408e9695181a978235f7e8"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b> []</td></tr>
<tr class="separator:a376e7371ce408e9695181a978235f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b431eebc25478b0a74cd13f25812abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b431eebc25478b0a74cd13f25812abc"></a>
Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>m_fixture</b></td></tr>
<tr class="separator:a1b431eebc25478b0a74cd13f25812abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd8c9f90e949b9fc487dce74c1825e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd8c9f90e949b9fc487dce74c1825e5"></a>
Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>m_formFixture</b> []</td></tr>
<tr class="separator:a4bd8c9f90e949b9fc487dce74c1825e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54c259228bafaff92c5b5d29cb7837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf54c259228bafaff92c5b5d29cb7837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_formFixtureCount</b></td></tr>
<tr class="separator:aaf54c259228bafaff92c5b5d29cb7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d41d4cfd89fe1aadf4918fd33a832f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d41d4cfd89fe1aadf4918fd33a832f"></a>
FixtureDef&#160;</td><td class="memItemRight" valign="bottom"><b>m_fixtureDef</b></td></tr>
<tr class="separator:af2d41d4cfd89fe1aadf4918fd33a832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b01e8a07bc7b162244b01c30285a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b01e8a07bc7b162244b01c30285a23"></a>
Body&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelBody</b> []</td></tr>
<tr class="separator:af6b01e8a07bc7b162244b01c30285a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc985996c73d7b174ed2d9a450470cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc985996c73d7b174ed2d9a450470cf"></a>
BodyDef&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelBodyDef</b> []</td></tr>
<tr class="separator:a7dc985996c73d7b174ed2d9a450470cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330efaf5bda267d149d8068df6986dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330efaf5bda267d149d8068df6986dc0"></a>
CircleShape&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelShape</b> []</td></tr>
<tr class="separator:a330efaf5bda267d149d8068df6986dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d46e0df455468de7b5a2734a958f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783d46e0df455468de7b5a2734a958f8"></a>
Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelFixture</b> []</td></tr>
<tr class="separator:a783d46e0df455468de7b5a2734a958f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95f6863e5b32264c07eac6d0c17346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b95f6863e5b32264c07eac6d0c17346"></a>
FixtureDef&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelFixtureDef</b> []</td></tr>
<tr class="separator:a8b95f6863e5b32264c07eac6d0c17346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f6162138772977a141aafc8001e220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f6162138772977a141aafc8001e220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelCount</b></td></tr>
<tr class="separator:aa7f6162138772977a141aafc8001e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee6ee4131b817368c1da68c33f58e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ee6ee4131b817368c1da68c33f58e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelSpeed</b> []</td></tr>
<tr class="separator:a01ee6ee4131b817368c1da68c33f58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4b3a80b2d684d1430a159be4c5104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb4b3a80b2d684d1430a159be4c5104"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelRadius</b> []</td></tr>
<tr class="separator:a2cb4b3a80b2d684d1430a159be4c5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c52f910ea6ebdfe0fb66364e4299bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c52f910ea6ebdfe0fb66364e4299bd"></a>
Joint&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelJoint</b> []</td></tr>
<tr class="separator:af3c52f910ea6ebdfe0fb66364e4299bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707eb939363112e433bcbe4310d9e82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707eb939363112e433bcbe4310d9e82b"></a>
RevoluteJointDef&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelJointDef</b> []</td></tr>
<tr class="separator:a707eb939363112e433bcbe4310d9e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc42f66bc355697a64b3634d80659c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc42f66bc355697a64b3634d80659c5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelPos</b> []</td></tr>
<tr class="separator:a8dc42f66bc355697a64b3634d80659c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/Car.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
