<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.PanelSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html">PanelSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1PanelSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.PanelSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.PanelSet:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1PanelSet__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8PanelSet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c529d2aa59cb587947984d12a1e4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c529d2aa59cb587947984d12a1e4d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PanelSet</b> (World world)</td></tr>
<tr class="separator:ad4c529d2aa59cb587947984d12a1e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e752eba6a8745eb4111e41d8f582c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e752eba6a8745eb4111e41d8f582c18"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a9e752eba6a8745eb4111e41d8f582c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625d8e9e4baabd98a22a3b07d5aa280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html#a5625d8e9e4baabd98a22a3b07d5aa280">add</a> (Vector2 position, float hx, float hy, float angle)</td></tr>
<tr class="separator:a5625d8e9e4baabd98a22a3b07d5aa280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad82d6a53c7fdd780c28d4bb163082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ad82d6a53c7fdd780c28d4bb163082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (float hx, float hy, float angle)</td></tr>
<tr class="separator:a29ad82d6a53c7fdd780c28d4bb163082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bf9b4aa627b4cc3364813eb70f69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4bf9b4aa627b4cc3364813eb70f69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRandomPanel</b> ()</td></tr>
<tr class="separator:add4bf9b4aa627b4cc3364813eb70f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa6dd10903c943f0ae3e2bb023e9853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa6dd10903c943f0ae3e2bb023e9853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateRandomPanel</b> (int panel_count, int seed, Random gen)</td></tr>
<tr class="separator:a8fa6dd10903c943f0ae3e2bb023e9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e2022f33edef40a8a9d1687899805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9e2022f33edef40a8a9d1687899805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:aba9e2022f33edef40a8a9d1687899805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:abfeede1361d2653ad35271ac73ce96b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfeede1361d2653ad35271ac73ce96b8"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_HX</b> = 100f</td></tr>
<tr class="separator:abfeede1361d2653ad35271ac73ce96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e243115299107caa70105f84b4e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585e243115299107caa70105f84b4e5b"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_HY</b> = 10f</td></tr>
<tr class="separator:a585e243115299107caa70105f84b4e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e9ad74c8530edd398165700918b10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e9ad74c8530edd398165700918b10e"></a>
static final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_POSITION</b> = new Vector2(0f, 0f)</td></tr>
<tr class="separator:a31e9ad74c8530edd398165700918b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60aceeb183613018a88150abb3207e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f60aceeb183613018a88150abb3207e"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ANGLE</b> = 0f</td></tr>
<tr class="separator:a7f60aceeb183613018a88150abb3207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2395a98475742ab112929b091dd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe2395a98475742ab112929b091dd25"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ANGLE_DIFF</b> = 50</td></tr>
<tr class="separator:a4fe2395a98475742ab112929b091dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b0b52bb8dba5f0d9cbf512c29bc71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265b0b52bb8dba5f0d9cbf512c29bc71"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL1</b> = 50</td></tr>
<tr class="separator:a265b0b52bb8dba5f0d9cbf512c29bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435bd3efb1b61f1d7e6fc06d23e200b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435bd3efb1b61f1d7e6fc06d23e200b2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL2</b> = 60</td></tr>
<tr class="separator:a435bd3efb1b61f1d7e6fc06d23e200b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca286205a6e80661288a49c27e734a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca286205a6e80661288a49c27e734a63"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL3</b> = 60</td></tr>
<tr class="separator:aca286205a6e80661288a49c27e734a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302096f16cc36abc14ee34ce912dd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1302096f16cc36abc14ee34ce912dd05"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL4</b> = 70</td></tr>
<tr class="separator:a1302096f16cc36abc14ee34ce912dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049434b5f4b399f05663894874b4c5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049434b5f4b399f05663894874b4c5d5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL5</b> = 80</td></tr>
<tr class="separator:a049434b5f4b399f05663894874b4c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e3a6579d4d27faa2dc9172c15042f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3a6579d4d27faa2dc9172c15042f18"></a>
ArrayList&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Panel.html">Panel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_panelSet</b></td></tr>
<tr class="separator:a8e3a6579d4d27faa2dc9172c15042f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681729719071d2cec09eeccc3e2017b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681729719071d2cec09eeccc3e2017b0"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:a681729719071d2cec09eeccc3e2017b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements array of Panels, that can be used to form ground and other static things. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5625d8e9e4baabd98a22a3b07d5aa280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.me.geneticcars.PanelSet.add </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add panel in given position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- position </td></tr>
    <tr><td class="paramname">hx</td><td>- horizontal length </td></tr>
    <tr><td class="paramname">hy</td><td>- vertical length @ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/PanelSet.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
