<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.CarGenerationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html">CarGenerationView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.CarGenerationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.CarGenerationView:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1CarGenerationView__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8CarGenerationView_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView_1_1CarPassport.html">CarPassport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView_1_1counterSteps.html">counterSteps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88fc120dff14907ab35b14cd3041b817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fc120dff14907ab35b14cd3041b817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inputPopulation</b> (List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt; newParam)</td></tr>
<tr class="separator:a88fc120dff14907ab35b14cd3041b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ae72e742da166f66958f97ac295cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#ae49ae72e742da166f66958f97ac295cc">getLeader</a> ()</td></tr>
<tr class="separator:ae49ae72e742da166f66958f97ac295cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae686c4c1de6b65ed1715eb014ff6c8c2"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#ae686c4c1de6b65ed1715eb014ff6c8c2">renderCounter</a> ()</td></tr>
<tr class="separator:ae686c4c1de6b65ed1715eb014ff6c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea952f9f1595354f02b7287b26f8e0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#aea952f9f1595354f02b7287b26f8e0ae">criterionFunct</a> ()</td></tr>
<tr class="separator:aea952f9f1595354f02b7287b26f8e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77862dee6f72481b6d004b1c68a640a4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#a77862dee6f72481b6d004b1c68a640a4">somebodyLive</a> ()</td></tr>
<tr class="separator:a77862dee6f72481b6d004b1c68a640a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a3fb7f5fafd9a5d8d649568fbbe08e6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb7f5fafd9a5d8d649568fbbe08e6b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarGenerationView</b> (World world)</td></tr>
<tr class="separator:a3fb7f5fafd9a5d8d649568fbbe08e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a13e2f59bcafa20e698a6558b4a9a2e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e2f59bcafa20e698a6558b4a9a2e70"></a>
List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView_1_1CarPassport.html">CarPassport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_carPas</b> = new ArrayList&lt;<a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView_1_1CarPassport.html">CarPassport</a>&gt;()</td></tr>
<tr class="separator:a13e2f59bcafa20e698a6558b4a9a2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65622d186fc3a1453760453249efe0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65622d186fc3a1453760453249efe0e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
<tr class="separator:a65622d186fc3a1453760453249efe0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e4f3fa490b8e5fe3147cfa2aca28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574e4f3fa490b8e5fe3147cfa2aca28d"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:a574e4f3fa490b8e5fe3147cfa2aca28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:afd05b71e38a75e164fa635b3e9b9bf11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd05b71e38a75e164fa635b3e9b9bf11"></a>
static final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>START_POSITION</b> = new Vector2(100, 200)</td></tr>
<tr class="separator:afd05b71e38a75e164fa635b3e9b9bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb13d0a3d91997342f27ff74dce99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cb13d0a3d91997342f27ff74dce99c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STEPS_COUNT</b> = 4</td></tr>
<tr class="separator:a28cb13d0a3d91997342f27ff74dce99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee01503cda5b4ed9c665179b850c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ee01503cda5b4ed9c665179b850c36"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>DISTANCE_RATE</b> = 150</td></tr>
<tr class="separator:ab7ee01503cda5b4ed9c665179b850c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc601d907086377105ddb6148d3f0e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc601d907086377105ddb6148d3f0e9a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>TICS_CONTROL</b> = 150</td></tr>
<tr class="separator:afc601d907086377105ddb6148d3f0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea952f9f1595354f02b7287b26f8e0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.me.geneticcars.CarGenerationView.criterionFunct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Вычисляет функцию приспособленности и заносит её в поле c_criterion </p>

</div>
</div>
<a class="anchor" id="ae49ae72e742da166f66958f97ac295cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a> com.me.geneticcars.CarGenerationView.getLeader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Возвращает ссылку на машинку-лидера. Лидер - тот кто имеет значение getPosition().x больше остальных(т.е. находится дальше(правее) всех) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae686c4c1de6b65ed1715eb014ff6c8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] com.me.geneticcars.CarGenerationView.renderCounter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>инкрементирует счетчик времени и вызывает методы проверки на смерть машинки проверяет наличие живых машинок, в случае их отсутствия вызывает функцию подсчета приспособленности и возвращает результат. </p>

</div>
</div>
<a class="anchor" id="a77862dee6f72481b6d004b1c68a640a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.me.geneticcars.CarGenerationView.somebodyLive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверяет наличие живых машинок в поколении</p>
<dl class="section return"><dt>Returns</dt><dd>true - если есть хоть одна живая машинка </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/CarGenerationView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
