<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Panel.html">Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.Panel:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1Panel__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8Panel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c59caa4129f0a4c76fbeb78ae7f7c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Panel.html#a43c59caa4129f0a4c76fbeb78ae7f7c1">Panel</a> (World world, Vector2 position, float hx, float hy, float angle)</td></tr>
<tr class="separator:a43c59caa4129f0a4c76fbeb78ae7f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e05d1983ddcfa18160bcf1db074f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e05d1983ddcfa18160bcf1db074f48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:ac8e05d1983ddcfa18160bcf1db074f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab47f68a2a9752bd686e3c12c011892e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47f68a2a9752bd686e3c12c011892e6"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:ab47f68a2a9752bd686e3c12c011892e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e991ee596d7ca891add3f378489ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085e991ee596d7ca891add3f378489ae"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_start</b></td></tr>
<tr class="separator:a085e991ee596d7ca891add3f378489ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f199665fa2aef97a975b6f4adeff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954f199665fa2aef97a975b6f4adeff3"></a>
final Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_end</b></td></tr>
<tr class="separator:a954f199665fa2aef97a975b6f4adeff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8bec65bffda85c36df6011423e05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded8bec65bffda85c36df6011423e05a"></a>
final float&#160;</td><td class="memItemRight" valign="bottom"><b>m_angle</b></td></tr>
<tr class="separator:aded8bec65bffda85c36df6011423e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a93985a163cbd78ceb727daa6878290cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93985a163cbd78ceb727daa6878290cb"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>PANEL_DENSITY</b> = 0.0f</td></tr>
<tr class="separator:a93985a163cbd78ceb727daa6878290cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47be7d620a0e38224e492c553e31277c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47be7d620a0e38224e492c553e31277c"></a>
BodyDef&#160;</td><td class="memItemRight" valign="bottom"><b>m_def</b></td></tr>
<tr class="separator:a47be7d620a0e38224e492c553e31277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc71d55586caf77c44c996171e3e9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc71d55586caf77c44c996171e3e9e2"></a>
Body&#160;</td><td class="memItemRight" valign="bottom"><b>m_body</b></td></tr>
<tr class="separator:a4dc71d55586caf77c44c996171e3e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb69623003aa289708b8ff238b49f2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb69623003aa289708b8ff238b49f2cf"></a>
PolygonShape&#160;</td><td class="memItemRight" valign="bottom"><b>m_shape</b></td></tr>
<tr class="separator:abb69623003aa289708b8ff238b49f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implements panel, that have start, end point and orientation. It can be used to form relief of the ground. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43c59caa4129f0a4c76fbeb78ae7f7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.me.geneticcars.Panel.Panel </td>
          <td>(</td>
          <td class="paramtype">World&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>- our world </td></tr>
    <tr><td class="paramname">position</td><td>- position of <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Panel.html">Panel</a> </td></tr>
    <tr><td class="paramname">hx</td><td>- horizontal length </td></tr>
    <tr><td class="paramname">hy</td><td>- vertical length </td></tr>
    <tr><td class="paramname">angle</td><td>- rotation angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/Panel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
