<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.view.MainMenuActors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors.html">MainMenuActors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.view.MainMenuActors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.menu.view.MainMenuActors:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1view_1_1MainMenuActors__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8view_8MainMenuActors_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8menu_8view_8MainMenuActors_coll__map" id="com_8me_8geneticcars_8menu_8view_8MainMenuActors_coll__map">
<area shape="rect" id="node2" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html" title="com.me.geneticcars.menu.controller.\lMenuInputActions" alt="" coords="219,5,456,51"/><area shape="rect" id="node6" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuItem.html" title="com.me.geneticcars.menu.\lMenuItem" alt="" coords="248,127,427,174"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f47bcc0c962181ea0dd158842115421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f47bcc0c962181ea0dd158842115421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenuActors</b> (<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html">MenuInputActions</a> menu)</td></tr>
<tr class="separator:a2f47bcc0c962181ea0dd158842115421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ad2bb019f6bbcfbbba63a46976041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211ad2bb019f6bbcfbbba63a46976041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStage</b> (Stage stage)</td></tr>
<tr class="separator:a211ad2bb019f6bbcfbbba63a46976041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c4443507e45986f01306d6d683280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3c4443507e45986f01306d6d683280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:a9e3c4443507e45986f01306d6d683280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d6cfeaf736b32842453271610acc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6d6cfeaf736b32842453271610acc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a1b6d6cfeaf736b32842453271610acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931377b97a768bfee4cbdefd577dad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae931377b97a768bfee4cbdefd577dad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:ae931377b97a768bfee4cbdefd577dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac59e387c3928b65a4393edf9d1a30668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59e387c3928b65a4393edf9d1a30668"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER_X</b> = 512</td></tr>
<tr class="separator:ac59e387c3928b65a4393edf9d1a30668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a7b2bdd322d32fa63b563b0dd9777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728a7b2bdd322d32fa63b563b0dd9777"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER_Y</b> = 128</td></tr>
<tr class="separator:a728a7b2bdd322d32fa63b563b0dd9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae677ce28114b5005db995d55b49e010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae677ce28114b5005db995d55b49e010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addListeners</b> ()</td></tr>
<tr class="separator:aae677ce28114b5005db995d55b49e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3be5172802b97532457f5861eb683200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be5172802b97532457f5861eb683200"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>m_new_game</b></td></tr>
<tr class="separator:a3be5172802b97532457f5861eb683200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06657f851715f6d945d43bcc5d18345d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06657f851715f6d945d43bcc5d18345d"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>m_continue</b></td></tr>
<tr class="separator:a06657f851715f6d945d43bcc5d18345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb7791e35f6669c8e1e79a76f22ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cb7791e35f6669c8e1e79a76f22ff2"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuItem.html">MenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_options</b></td></tr>
<tr class="separator:ad1cb7791e35f6669c8e1e79a76f22ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a227ca55569d3ee89dbf3671a38fed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a227ca55569d3ee89dbf3671a38fed2"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>m_exit</b></td></tr>
<tr class="separator:a0a227ca55569d3ee89dbf3671a38fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c562f7770a5c7604167a0f7aecf8172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c562f7770a5c7604167a0f7aecf8172"></a>
Skin&#160;</td><td class="memItemRight" valign="bottom"><b>m_mainmenuSkin</b></td></tr>
<tr class="separator:a2c562f7770a5c7604167a0f7aecf8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8d02805b2f1ac7fcd43b616a20c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e8d02805b2f1ac7fcd43b616a20c91"></a>
<a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html">MenuInputActions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_menu</b></td></tr>
<tr class="separator:aa0e8d02805b2f1ac7fcd43b616a20c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/view/MainMenuActors.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
