<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.Chromosome.Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome_1_1Coord.html">Coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1Chromosome_1_1Coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.Chromosome.Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f6bab4a18a28acf6c78e776e12f0927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6bab4a18a28acf6c78e776e12f0927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b> (float ix, float iy)</td></tr>
<tr class="separator:a5f6bab4a18a28acf6c78e776e12f0927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6991d3153b0bd89e78ddc7cf2483f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e6991d3153b0bd89e78ddc7cf2483f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b> (final Vector2 v)</td></tr>
<tr class="separator:af3e6991d3153b0bd89e78ddc7cf2483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b782aab92e9a7f2fc59b6ee48b665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5b782aab92e9a7f2fc59b6ee48b665"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>toVector2</b> ()</td></tr>
<tr class="separator:a8c5b782aab92e9a7f2fc59b6ee48b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671eca7b91d4b3bf678b80fece1ac076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671eca7b91d4b3bf678b80fece1ac076"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a671eca7b91d4b3bf678b80fece1ac076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f701035af1aa2a3b70de3b8d03f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0f701035af1aa2a3b70de3b8d03f46"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:aae0f701035af1aa2a3b70de3b8d03f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e19a82fa4761f2b6d337b6c5cf0a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e19a82fa4761f2b6d337b6c5cf0a2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:ae2e19a82fa4761f2b6d337b6c5cf0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2b54a73819f07d5f216b40242471e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b54a73819f07d5f216b40242471e46"></a>
final float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af2b54a73819f07d5f216b40242471e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19346bdbf452eee3783a58fd49da3ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19346bdbf452eee3783a58fd49da3ee1"></a>
final float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a19346bdbf452eee3783a58fd49da3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/Chromosome.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
