<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.TextItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1TextItem.html">TextItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1TextItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.TextItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.menu.TextItem:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1TextItem__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8TextItem_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.menu.TextItem:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1TextItem__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8TextItem_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a93bcc376708ac74355497e02230af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a93bcc376708ac74355497e02230af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextItem</b> (String text, float x, float y)</td></tr>
<tr class="separator:a13a93bcc376708ac74355497e02230af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3348210cd7b3c2124c78af9a682b13d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3348210cd7b3c2124c78af9a682b13d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextItem</b> (BitmapFont font, String text, float x, float y)</td></tr>
<tr class="separator:a3348210cd7b3c2124c78af9a682b13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7190ffeba56b01ff925da8259d9a8361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7190ffeba56b01ff925da8259d9a8361"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a7190ffeba56b01ff925da8259d9a8361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf6a24d37e4c190d81b3c0717fa5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cf6a24d37e4c190d81b3c0717fa5c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (BitmapFont font)</td></tr>
<tr class="separator:a66cf6a24d37e4c190d81b3c0717fa5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479f39f0599cd5f68d5dda3a8bb6631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4479f39f0599cd5f68d5dda3a8bb6631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (String text)</td></tr>
<tr class="separator:a4479f39f0599cd5f68d5dda3a8bb6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f558ad383aecf82b6a013d72bc7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1f558ad383aecf82b6a013d72bc7b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float x, float y)</td></tr>
<tr class="separator:a2e1f558ad383aecf82b6a013d72bc7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f76685f1acc8dcd602b5d2dff84da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881f76685f1acc8dcd602b5d2dff84da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SpriteBatch batch, float parentAlpha)</td></tr>
<tr class="separator:a881f76685f1acc8dcd602b5d2dff84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1594d6378fe9f2e544b6635f5b829ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1594d6378fe9f2e544b6635f5b829ee5"></a>
BitmapFont&#160;</td><td class="memItemRight" valign="bottom"><b>m_font</b></td></tr>
<tr class="separator:a1594d6378fe9f2e544b6635f5b829ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628138922bf8a732367d4f9dcb13d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad628138922bf8a732367d4f9dcb13d56"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_text</b></td></tr>
<tr class="separator:ad628138922bf8a732367d4f9dcb13d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb58fe66298baeea67d64ae4d3b1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeeb58fe66298baeea67d64ae4d3b1e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_x</b></td></tr>
<tr class="separator:aeeeb58fe66298baeea67d64ae4d3b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505d64f187aabca87eb2da09385d5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9505d64f187aabca87eb2da09385d5af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_y</b></td></tr>
<tr class="separator:a9505d64f187aabca87eb2da09385d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/TextItem.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
