<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.CarParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarParameters.html">CarParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1CarParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.CarParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.CarParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1CarParameters__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8CarParameters_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.CarParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1CarParameters__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8CarParameters_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd42efbc992e67231b8a9c88406f3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarParameters.html#a8dd42efbc992e67231b8a9c88406f3f2">CarParameters</a> (Vector2 vertices[], int wheelCount, Vector2 wheelPos[], float wheelRadius[], float wheelSpeed[])</td></tr>
<tr class="separator:a8dd42efbc992e67231b8a9c88406f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa3c30d41fcd64bb5d167fe64badc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarParameters.html#a8fa3c30d41fcd64bb5d167fe64badc95">CarParameters</a> (<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> chr)</td></tr>
<tr class="separator:a8fa3c30d41fcd64bb5d167fe64badc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec458c990caa52c206deb51be8a8134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec458c990caa52c206deb51be8a8134"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a2ec458c990caa52c206deb51be8a8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8bab357a654dd378cb76550a4ea16e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bab357a654dd378cb76550a4ea16e8"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b> []</td></tr>
<tr class="separator:ad8bab357a654dd378cb76550a4ea16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463ed757f33f277805026820f90a790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1463ed757f33f277805026820f90a790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_verticesCount</b></td></tr>
<tr class="separator:a1463ed757f33f277805026820f90a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3814ee6587f1271d35f628ab7397f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3814ee6587f1271d35f628ab7397f19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelCount</b></td></tr>
<tr class="separator:aa3814ee6587f1271d35f628ab7397f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2be47757ee646c36963b847d70a1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2be47757ee646c36963b847d70a1cd"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelPos</b> []</td></tr>
<tr class="separator:a8f2be47757ee646c36963b847d70a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb67595577e102f8f5c2f23a05e2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fb67595577e102f8f5c2f23a05e2ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelRadius</b> []</td></tr>
<tr class="separator:a67fb67595577e102f8f5c2f23a05e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9964feecfaa15d4e35ed2798d49730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9964feecfaa15d4e35ed2798d49730"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_wheelSpeed</b> []</td></tr>
<tr class="separator:a9c9964feecfaa15d4e35ed2798d49730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A convenient structure, that encapsulates some car's parameters and allows to change and mutate them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dd42efbc992e67231b8a9c88406f3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.me.geneticcars.CarParameters.CarParameters </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vertices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wheelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>wheelPos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wheelRadius</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wheelSpeed</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices[]</td><td>- relative coordinates of vertices </td></tr>
    <tr><td class="paramname">wheelCount</td><td>- summary wheel count </td></tr>
    <tr><td class="paramname">wheelPos[]</td><td>- relative coordinates of wheels </td></tr>
    <tr><td class="paramname">whhelRadius[]</td><td>- wheel's radius </td></tr>
    <tr><td class="paramname">wheelSpeed[]</td><td>wheel's speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fa3c30d41fcd64bb5d167fe64badc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.me.geneticcars.CarParameters.CarParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a>&#160;</td>
          <td class="paramname"><em>chr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>- a chromosome, used in genetic algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/CarParameters.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
