<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.MenuWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld.html">MenuWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.MenuWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.menu.MenuWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1menu_1_1MenuWorld__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8MenuWorld_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8menu_8MenuWorld_coll__map" id="com_8me_8geneticcars_8menu_8MenuWorld_coll__map">
<area shape="rect" id="node4" href="classcom_1_1me_1_1geneticcars_1_1Car.html" title="com.me.geneticcars.Car" alt="" coords="416,565,581,595"/><area shape="rect" id="node34" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html" title="com.me.geneticcars.PanelSet" alt="" coords="400,49,597,79"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d35bb7415879b020fb7bbcd7bee6fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d35bb7415879b020fb7bbcd7bee6fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a8d35bb7415879b020fb7bbcd7bee6fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a250d8c34d96395f899c62ead4ded35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a250d8c34d96395f899c62ead4ded35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a2a250d8c34d96395f899c62ead4ded35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a3985e34c9de1edab919f29326d2bcf74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3985e34c9de1edab919f29326d2bcf74"></a>
PolygonSpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><b>psbatch</b> = new PolygonSpriteBatch()</td></tr>
<tr class="separator:a3985e34c9de1edab919f29326d2bcf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c270bc70088127a4b0193b7994c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757c270bc70088127a4b0193b7994c9d"></a>
PolygonRegion&#160;</td><td class="memItemRight" valign="bottom"><b>pregion</b></td></tr>
<tr class="separator:a757c270bc70088127a4b0193b7994c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d523243125d42d61abcbb3767966a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179d523243125d42d61abcbb3767966a"></a>
PolygonRegion&#160;</td><td class="memItemRight" valign="bottom"><b>pregion1</b></td></tr>
<tr class="separator:a179d523243125d42d61abcbb3767966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d164e7dbea87f74ec6eba9af22fc209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d164e7dbea87f74ec6eba9af22fc209"></a>
Array&lt; Body &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tmpBody</b> = new Array&lt;Body&gt;()</td></tr>
<tr class="separator:a4d164e7dbea87f74ec6eba9af22fc209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a1d0884a064bee5024d55e14e11a0d6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0884a064bee5024d55e14e11a0d6fe"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>WORLD_TO_BOX</b> = 0.01f</td></tr>
<tr class="separator:a1d0884a064bee5024d55e14e11a0d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca99abf55a8b2c6c1fc555f9ae87cf11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca99abf55a8b2c6c1fc555f9ae87cf11"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>BOX_TO_WORLD</b> = 100f</td></tr>
<tr class="separator:aca99abf55a8b2c6c1fc555f9ae87cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff39cc7da46863f7c3beeb2e6e44100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff39cc7da46863f7c3beeb2e6e44100"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY_X</b> = 0f</td></tr>
<tr class="separator:aeff39cc7da46863f7c3beeb2e6e44100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad6e92dcb795018b2cd4e73b9f9291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ad6e92dcb795018b2cd4e73b9f9291"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY_Y</b> = -3000f</td></tr>
<tr class="separator:a79ad6e92dcb795018b2cd4e73b9f9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9132bd041f892229457698a868ca636e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9132bd041f892229457698a868ca636e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a9132bd041f892229457698a868ca636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6909214fe77cd921d3c55ea2a7c6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6909214fe77cd921d3c55ea2a7c6c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createGround</b> ()</td></tr>
<tr class="separator:aed6909214fe77cd921d3c55ea2a7c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd49b3b454e9dbd18cb5309f2ec624f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd49b3b454e9dbd18cb5309f2ec624f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createCars</b> ()  throws Exception </td></tr>
<tr class="separator:adfd49b3b454e9dbd18cb5309f2ec624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35deed508b84fdd943534bb4cf423749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35deed508b84fdd943534bb4cf423749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dragAndDrop</b> ()</td></tr>
<tr class="separator:a35deed508b84fdd943534bb4cf423749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd4ac20e1c797776d842d964aa29ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacd4ac20e1c797776d842d964aa29ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>correctCarMove</b> ()</td></tr>
<tr class="separator:adacd4ac20e1c797776d842d964aa29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfe2bf7e708154f3a6376e105d1268fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe2bf7e708154f3a6376e105d1268fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchIsActive</b></td></tr>
<tr class="separator:acfe2bf7e708154f3a6376e105d1268fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1af89d6f4847e82c282683e689844f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1af89d6f4847e82c282683e689844f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchPos</b></td></tr>
<tr class="separator:a7f1af89d6f4847e82c282683e689844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e995562410f264a3ee15f99f40236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733e995562410f264a3ee15f99f40236"></a>
Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchFixture</b></td></tr>
<tr class="separator:a733e995562410f264a3ee15f99f40236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e41fcd3de5234aff89d2ae0d35cf28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e41fcd3de5234aff89d2ae0d35cf28"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cars</b> []</td></tr>
<tr class="separator:a43e41fcd3de5234aff89d2ae0d35cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad60bb28309f0e30ef3bf2e23b1ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ad60bb28309f0e30ef3bf2e23b1ca1"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html">PanelSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ground</b></td></tr>
<tr class="separator:a79ad60bb28309f0e30ef3bf2e23b1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa7a19532001efa987feaf3382a403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1aa7a19532001efa987feaf3382a403"></a>
OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:aa1aa7a19532001efa987feaf3382a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4877e9c1868e1e8e7262cf92b97a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac4877e9c1868e1e8e7262cf92b97a1"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:a4ac4877e9c1868e1e8e7262cf92b97a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26cf2baff50c52e2d6a55122e957407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26cf2baff50c52e2d6a55122e957407"></a>
Box2DDebugRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>m_debugRenderer</b></td></tr>
<tr class="separator:ae26cf2baff50c52e2d6a55122e957407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97554d43dac0e4da5c0c9dd5dec1824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97554d43dac0e4da5c0c9dd5dec1824"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMoveInversed0</b></td></tr>
<tr class="separator:ac97554d43dac0e4da5c0c9dd5dec1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21b8866edcf7a26362681c4eca08cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21b8866edcf7a26362681c4eca08cf7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMoveInversed1</b></td></tr>
<tr class="separator:ae21b8866edcf7a26362681c4eca08cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/MenuWorld.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
