<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.GameMenuActors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1GameMenuActors.html">GameMenuActors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1GameMenuActors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.GameMenuActors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.GameMenuActors:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1GameMenuActors__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8GameMenuActors_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2be950c5f93121beceb9a52aa561a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2be950c5f93121beceb9a52aa561a1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStage</b> (Stage stage)</td></tr>
<tr class="separator:ae2be950c5f93121beceb9a52aa561a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153c8fda886ec60157db693c670f04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2153c8fda886ec60157db693c670f04b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMainMenuButtonListener</b> (EventListener listener)</td></tr>
<tr class="separator:a2153c8fda886ec60157db693c670f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eebd2e4e9711419d016f5b7f0988dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53eebd2e4e9711419d016f5b7f0988dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:a53eebd2e4e9711419d016f5b7f0988dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455385493c9e7211d1b1f39470d85f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455385493c9e7211d1b1f39470d85f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:a455385493c9e7211d1b1f39470d85f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293c016f5b0b415d486545127230f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae293c016f5b0b415d486545127230f2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:ae293c016f5b0b415d486545127230f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6330a5bc7cf0ebe7734282366a3bc1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6330a5bc7cf0ebe7734282366a3bc1f9"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>m_main_menu</b></td></tr>
<tr class="separator:a6330a5bc7cf0ebe7734282366a3bc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113866bd5f427ad4883f4b8e30d48b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3113866bd5f427ad4883f4b8e30d48b4"></a>
Skin&#160;</td><td class="memItemRight" valign="bottom"><b>m_skin</b></td></tr>
<tr class="separator:a3113866bd5f427ad4883f4b8e30d48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/GameMenuActors.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
