<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.CarGeneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGeneration.html">CarGeneration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1me_1_1geneticcars_1_1CarGeneration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.CarGeneration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.me.geneticcars.CarGeneration:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1me_1_1geneticcars_1_1CarGeneration__coll__graph.png" border="0" usemap="#com_8me_8geneticcars_8CarGeneration_coll__map" alt="Collaboration graph"/></div>
<map name="com_8me_8geneticcars_8CarGeneration_coll__map" id="com_8me_8geneticcars_8CarGeneration_coll__map">
<area shape="rect" id="node4" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html" title="com.me.geneticcars.CarGenerationView" alt="" coords="399,63,655,92"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed1dfaed440fbebf8eff820bfcdd5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed1dfaed440fbebf8eff820bfcdd5bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSelection</b> ()</td></tr>
<tr class="separator:a7ed1dfaed440fbebf8eff820bfcdd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff8e9e73ae164e20f8584d8cf07945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fff8e9e73ae164e20f8584d8cf07945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selection</b> ()</td></tr>
<tr class="separator:a2fff8e9e73ae164e20f8584d8cf07945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa070f4ec0c6e54c7fd9af264f394a6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa070f4ec0c6e54c7fd9af264f394a6f2"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAR_NUMBER</b></td></tr>
<tr class="separator:aa070f4ec0c6e54c7fd9af264f394a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8181127f787d307ce77d98e41c849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa8181127f787d307ce77d98e41c849"></a>
List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>populationChromo</b></td></tr>
<tr class="separator:afaa8181127f787d307ce77d98e41c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186f8da2a742ee1f8271228215def578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186f8da2a742ee1f8271228215def578"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>m_mutation_rate</b></td></tr>
<tr class="separator:a186f8da2a742ee1f8271228215def578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:acfaa07f4f883468061c0cc2f1a6c3c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfaa07f4f883468061c0cc2f1a6c3c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarGeneration</b> (World world, Random gen, int mutation_rate, int car_number)</td></tr>
<tr class="separator:acfaa07f4f883468061c0cc2f1a6c3c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6820cae66d13bccbb231bb5c515dda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6820cae66d13bccbb231bb5c515dda2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarGeneration</b> (World world, Random gen, int mutation_rate, List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt; init_population)</td></tr>
<tr class="separator:aa6820cae66d13bccbb231bb5c515dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af2e3d8a6abc95eee79cd0450d958f41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e3d8a6abc95eee79cd0450d958f41c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> []</td></tr>
<tr class="separator:af2e3d8a6abc95eee79cd0450d958f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacae8320746f13f5b348c87deef5e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacae8320746f13f5b348c87deef5e87"></a>
<a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html">CarGenerationView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CGV</b></td></tr>
<tr class="separator:afacae8320746f13f5b348c87deef5e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0994af19d97c9d7373f178bf907f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0994af19d97c9d7373f178bf907f0"></a>
World&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b></td></tr>
<tr class="separator:acfe0994af19d97c9d7373f178bf907f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc03602b92b0bed2d84f5e5b91a076c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc03602b92b0bed2d84f5e5b91a076c"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>m_gen</b></td></tr>
<tr class="separator:accc03602b92b0bed2d84f5e5b91a076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23a184ce7d63a3aee46efb066726fca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a184ce7d63a3aee46efb066726fca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tournamentGenetic</b> ()</td></tr>
<tr class="separator:a23a184ce7d63a3aee46efb066726fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25182350bc907eab3cb1a71fa11ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d25182350bc907eab3cb1a71fa11ace"></a>
List&lt; <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>makeRandomPopulation</b> (int size)</td></tr>
<tr class="separator:a5d25182350bc907eab3cb1a71fa11ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/CarGeneration.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
