<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1PanelSet.html#a5625d8e9e4baabd98a22a3b07d5aa280">com.me.geneticcars.PanelSet</a>
</li>
<li>angleSort()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1geneticMath.html#a2365473125b3afc3275eb00559723687">com.me.geneticcars.geneticMath</a>
</li>
<li>CarParameters()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarParameters.html#a8dd42efbc992e67231b8a9c88406f3f2">com.me.geneticcars.CarParameters</a>
</li>
<li>criterionFunct()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#aea952f9f1595354f02b7287b26f8e0ae">com.me.geneticcars.CarGenerationView</a>
</li>
<li>getCosOfAngle()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1geneticMath.html#a78e53d7d196f0f025ec954376009cb6b">com.me.geneticcars.geneticMath</a>
</li>
<li>getLeader()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#ae49ae72e742da166f66958f97ac295cc">com.me.geneticcars.CarGenerationView</a>
</li>
<li>getParams()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1InitParams.html#a68674fe2c215ffebc4e8d1fb9c2d30eb">com.me.geneticcars.menu.InitParams</a>
</li>
<li>getVector2Array()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#a2f115881427e4b1b677de37d81c2fe4e">com.me.geneticcars.Chromosome</a>
</li>
<li>getVectorMaxAngle()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1geneticMath.html#ac7b86c5d2663aeb8dd3a0a604e248ab7">com.me.geneticcars.geneticMath</a>
</li>
<li>giftAlgoritm()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1geneticMath.html#aa58a6b2e4e8a5e33e408fae83291d8fe">com.me.geneticcars.geneticMath</a>
</li>
<li>isInputParamsValid()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#aed0e4ab0504dde86daa7942818909ab2">com.me.geneticcars.Chromosome</a>
</li>
<li>japanSort()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1geneticMath.html#aa1a447eb0dd67a240250d903a74cfb77">com.me.geneticcars.geneticMath</a>
</li>
<li>mutate()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#a02eb23871da4e23b1f22a380a982d2c1">com.me.geneticcars.Chromosome</a>
</li>
<li>Panel()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Panel.html#a43c59caa4129f0a4c76fbeb78ae7f7c1">com.me.geneticcars.Panel</a>
</li>
<li>params_count
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#ab67feb84c62f9c23173c349648e385a9">com.me.geneticcars.Chromosome</a>
</li>
<li>renderCounter()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#ae686c4c1de6b65ed1715eb014ff6c8c2">com.me.geneticcars.CarGenerationView</a>
</li>
<li>somebodyLive()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1CarGenerationView.html#a77862dee6f72481b6d004b1c68a640a4">com.me.geneticcars.CarGenerationView</a>
</li>
<li>toBeABadGirl()
: <a class="el" href="classcom_1_1me_1_1geneticcars_1_1Chromosome.html#a70a2ef6800982d752356b5349549db81">com.me.geneticcars.Chromosome</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
