<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GeneticCars Game: com.me.geneticcars.menu.controller.MenuInputActions Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeneticCars Game
   </div>
   <div id="projectbrief">Визуализация работы генетического алгоритма.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>me</b></li><li class="navelem"><b>geneticcars</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions.html">MenuInputActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.me.geneticcars.menu.controller.MenuInputActions Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.me.geneticcars.menu.controller.MenuInputActions:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions__inherit__graph.png" border="0" usemap="#com_8me_8geneticcars_8menu_8controller_8MenuInputActions_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8me_8geneticcars_8menu_8controller_8MenuInputActions_inherit__map" id="com_8me_8geneticcars_8menu_8controller_8MenuInputActions_inherit__map">
<area shape="rect" id="node3" href="classcom_1_1me_1_1geneticcars_1_1menu_1_1model_1_1Menu.html" title="com.me.geneticcars.menu.model.Menu" alt="" coords="5,101,256,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions_1_1Mode.html">Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8761a0fb445651df150490ce9b1d66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8761a0fb445651df150490ce9b1d66e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameScreen</b> ()</td></tr>
<tr class="separator:aa8761a0fb445651df150490ce9b1d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb9481ff667b3ebe601b2919c3624b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cb9481ff667b3ebe601b2919c3624b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadAndSetGameScreen</b> ()</td></tr>
<tr class="separator:aa6cb9481ff667b3ebe601b2919c3624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea45aa70e7c911943bd2dcfbe7ff34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ea45aa70e7c911943bd2dcfbe7ff34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (<a class="el" href="enumcom_1_1me_1_1geneticcars_1_1menu_1_1controller_1_1MenuInputActions_1_1Mode.html">Mode</a> mode)</td></tr>
<tr class="separator:a64ea45aa70e7c911943bd2dcfbe7ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede5fca7be856e5f70a167330191a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaede5fca7be856e5f70a167330191a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exitGame</b> ()</td></tr>
<tr class="separator:aaede5fca7be856e5f70a167330191a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/nick_yakuba/JavaGDXGame/GDXGameProject/src/com/me/geneticcars/menu/controller/MenuInputActions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 23:28:52 for GeneticCars Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
